!!! ость

косн:косн AFTER_NOUN ;    ![косн]
мерз:мерз AFTER_NOUN ;    ![мерз]|[мёрз]|[мораж]|[морож]|[мороз]|[мраз]
шал:шал AFTER_NOUN ;    ![2шал]
угрюм:угрюм AFTER_NOUN ;    ![угрюм]
сам:сам AFTER_NOUN ;    ![сам]
ветх:ветх AFTER_NOUN ;    ![ветх]|[ветош]|[ветш]
тяг:тяг AFTER_NOUN ;    ![тя]|[тяг]|[тяж]|[тяз]
жесток:жесток AFTER_NOUN ;    ![жестк]|[жёстк]|[жесток]|[жесточ]
бледн:бледн AFTER_NOUN ;    ![бледн]
хвор:хвор AFTER_NOUN ;    ![хвар]|[хвор]
сир:сир AFTER_NOUN ;    ![сир]
свят:свят AFTER_NOUN ;    ![свят]|[свяч]|[свящ]
сух:сух AFTER_NOUN ;    ![2сох]|[сух]|[суш]|[сых]
дерз:дерз AFTER_NOUN ;    ![дерз]
смугл:смугл AFTER_NOUN ;    ![смугл]
искренн:искренн AFTER_NOUN ;    ![искренн]
худ:худ AFTER_NOUN ;    ![худ]|[хуж]
спор:спор AFTER_NOUN ;    ![спор]
туп:туп AFTER_NOUN ;    ![туп]
чёрств:чёрств AFTER_NOUN ;    ![черств]|[чёрств]
свиреп:свиреп AFTER_NOUN ;    ![свиреп]
сторон:сторон AFTER_NOUN ;    !
прян:прян AFTER_NOUN ;    ![прян]
щедр:щедр AFTER_NOUN ;    ![1щедр]
част:част AFTER_NOUN ;    ![2чащ]|[част]
праздн:праздн AFTER_NOUN ;    ![поражн]|[порбжн]|[пражн]|[праздн]
нов:нов AFTER_NOUN ;    ![нов]
дур:дур AFTER_NOUN ;    ![дур]
шустр:шустр AFTER_NOUN ;    ![шустр]
зл:зл AFTER_NOUN ;    ![зл]
рыхл:рыхл AFTER_NOUN ;    ![рыхл]
слад:слад AFTER_NOUN ;    ![слад]|[слажд]|[сласт]|[слащ]|[солаж]|[солод]|[солож]|[солощ]
хил:хил AFTER_NOUN ;    ![хил]
скверн:скверн AFTER_NOUN ;    ![скверн]
сыр:сыр AFTER_NOUN ;    ![сыр]
крут:крут AFTER_NOUN ;    ![крут]|[1круч]
рад:рад AFTER_NOUN ;    ![1рад]
мал:мал AFTER_NOUN ;    ![1мал]
сер:сер AFTER_NOUN ;    ![1сер]
скуд:скуд AFTER_NOUN ;    ![скуд]
приторн:приторн AFTER_NOUN ;    ![приторн]
хмур:хмур AFTER_NOUN ;    ![хмур]
пол:пол AFTER_NOUN ;    ![3пол]
трус:трус AFTER_NOUN ;    ![1трух]|[трус]
строг:строг AFTER_NOUN ;    ![2строг]
пресн:пресн AFTER_NOUN ;    ![пресн]
глуп:глуп AFTER_NOUN ;    ![глуп]
цел:цел AFTER_NOUN ;    ![2цел]
лен:лен AFTER_NOUN ;    ![1лен]
мудр:мудр AFTER_NOUN ;    ![мудр]
низ:низ AFTER_NOUN ;    ![1низ]|[ниж]
туг:туг AFTER_NOUN ;    ![туг]|[туж]
крот:крот AFTER_NOUN ;    ![1крот]|[крощ]
яр:яр AFTER_NOUN ;    ![1яр]
горд:горд AFTER_NOUN ;    ![горд]
плоск:плоск AFTER_NOUN ;    ![1площ]|[плоск]
млад:млад AFTER_NOUN ;    ![мдлод]|[млад]|[молаж]|[молож]
ревн:ревн AFTER_NOUN ;    ![ревн]
чопорн:чопорн AFTER_NOUN ;    ![чопорн]
тих:тих AFTER_NOUN ;    ![тих]|[тиш]
гад:гад AFTER_NOUN ;    ![2гад]|[гаж]
жал:жал AFTER_NOUN ;    ![1жал]
мил:мил AFTER_NOUN ;    ![мил]
скуп:скуп AFTER_NOUN ;    ![скуп]
дебел:дебел AFTER_NOUN ;    ![дебел]
бодр:бодр AFTER_NOUN ;    ![бодр]|[бадр]
суров:суров AFTER_NOUN ;    ![суров]
ясн:ясн AFTER_NOUN ;    ![ясн]
скор:скор AFTER_NOUN ;    ![1скор]
хитр:хитр AFTER_NOUN ;    ![хитр]|[хищр]
благ:благ AFTER_NOUN ;    ![благ]|[блаж]
креп:креп AFTER_NOUN ;    ![креп]
лих:лих AFTER_NOUN ;    ![лих]|[лиш]
весёл:весёл AFTER_NOUN ;    ![1весел]|[весёл]
юн:юн AFTER_NOUN ;    ![юн]
сыт:сыт AFTER_NOUN ;    ![1сыт]|[сыщ]
стар:стар AFTER_NOUN ;    ![стар]
молод:молод AFTER_NOUN ;    ![млад]|[молаж]|[молод]|[молож]
сед:сед AFTER_NOUN ;    ![2сед]
нагл:нагл AFTER_NOUN ;    ![нагл]
уз:уз AFTER_NOUN ;    ![2уж]|[уз]
лют:лют AFTER_NOUN ;    ![лют]
подл:подл AFTER_NOUN ;    ![подл]
близ:близ AFTER_NOUN ;    ![близ]|[ближ]
дик:дик AFTER_NOUN ;    ![дик]|[дич]
храбр:храбр AFTER_NOUN ;    ![хоробр]|[храбр]
чужд:чужд AFTER_NOUN ;    ![2чуд]|[чуж]|[чужд]
румян:румян AFTER_NOUN ;    ![румян]
твёрд:твёрд AFTER_NOUN ;    ![тверд]|[твёрд]|[тверж]|[твержд]
жестк:жестк AFTER_NOUN ;    ![жестк]|[жёстк]|[жесток]|[жесточ]

!!! овость
класс:класс AFTER_NOUN ;    ![класс]
слон:слон AFTER_NOUN ;    ![1слон]
ял:ял AFTER_NOUN ;    ![ял]
ласк:ласк AFTER_NOUN ;    ![1ласт]|[1лащ]|[ласк]|[ласоч]
багр:багр AFTER_NOUN ;    ![1багр]
махр:махр AFTER_NOUN ;    ![1махор]|[махр]
план:план AFTER_NOUN ;    ![план]
