!!! ость

косн:косн AFTER_ROOT ;    ![косн]
мерз:мерз AFTER_ROOT ;    ![мерз]|[мёрз]|[мораж]|[морож]|[мороз]|[мраз]
шал:шал AFTER_ROOT ;    ![2шал]
угрюм:угрюм AFTER_ROOT ;    ![угрюм]
сам:сам AFTER_ROOT ;    ![сам]
ветх:ветх AFTER_ROOT ;    ![ветх]|[ветош]|[ветш]
тяг:тяг AFTER_ROOT ;    ![тя]|[тяг]|[тяж]|[тяз]
жесток:жесток AFTER_ROOT ;    ![жестк]|[жёстк]|[жесток]|[жесточ]
бледн:бледн AFTER_ROOT ;    ![бледн]
хвор:хвор AFTER_ROOT ;    ![хвар]|[хвор]
сир:сир AFTER_ROOT ;    ![сир]
свят:свят AFTER_ROOT ;    ![свят]|[свяч]|[свящ]
сух:сух AFTER_ROOT ;    ![2сох]|[сух]|[суш]|[сых]
дерз:дерз AFTER_ROOT ;    ![дерз]
смугл:смугл AFTER_ROOT ;    ![смугл]
искренн:искренн AFTER_ROOT ;    ![искренн]
худ:худ AFTER_ROOT ;    ![худ]|[хуж]
спор:спор AFTER_ROOT ;    ![спор]
туп:туп AFTER_ROOT ;    ![туп]
чёрств:чёрств AFTER_ROOT ;    ![черств]|[чёрств]
свиреп:свиреп AFTER_ROOT ;    ![свиреп]
сторон:сторон AFTER_ROOT ;    !
прян:прян AFTER_ROOT ;    ![прян]
щедр:щедр AFTER_ROOT ;    ![1щедр]
част:част AFTER_ROOT ;    ![2чащ]|[част]
праздн:праздн AFTER_ROOT ;    ![поражн]|[порбжн]|[пражн]|[праздн]
нов:нов AFTER_ROOT ;    ![нов]
дур:дур AFTER_ROOT ;    ![дур]
шустр:шустр AFTER_ROOT ;    ![шустр]
зл:зл AFTER_ROOT ;    ![зл]
рыхл:рыхл AFTER_ROOT ;    ![рыхл]
слад:слад AFTER_ROOT ;    ![слад]|[слажд]|[сласт]|[слащ]|[солаж]|[солод]|[солож]|[солощ]
хил:хил AFTER_ROOT ;    ![хил]
скверн:скверн AFTER_ROOT ;    ![скверн]
сыр:сыр AFTER_ROOT ;    ![сыр]
крут:крут AFTER_ROOT ;    ![крут]|[1круч]
рад:рад AFTER_ROOT ;    ![1рад]
мал:мал AFTER_ROOT ;    ![1мал]
сер:сер AFTER_ROOT ;    ![1сер]
скуд:скуд AFTER_ROOT ;    ![скуд]
приторн:приторн AFTER_ROOT ;    ![приторн]
хмур:хмур AFTER_ROOT ;    ![хмур]
пол:пол AFTER_ROOT ;    ![3пол]
трус:трус AFTER_ROOT ;    ![1трух]|[трус]
строг:строг AFTER_ROOT ;    ![2строг]
пресн:пресн AFTER_ROOT ;    ![пресн]
глуп:глуп AFTER_ROOT ;    ![глуп]
цел:цел AFTER_ROOT ;    ![2цел]
лен:лен AFTER_ROOT ;    ![1лен]
мудр:мудр AFTER_ROOT ;    ![мудр]
низ:низ AFTER_ROOT ;    ![1низ]|[ниж]
туг:туг AFTER_ROOT ;    ![туг]|[туж]
крот:крот AFTER_ROOT ;    ![1крот]|[крощ]
яр:яр AFTER_ROOT ;    ![1яр]
горд:горд AFTER_ROOT ;    ![горд]
плоск:плоск AFTER_ROOT ;    ![1площ]|[плоск]
млад:млад AFTER_ROOT ;    ![мдлод]|[млад]|[молаж]|[молож]
ревн:ревн AFTER_ROOT ;    ![ревн]
чопорн:чопорн AFTER_ROOT ;    ![чопорн]
тих:тих AFTER_ROOT ;    ![тих]|[тиш]
гад:гад AFTER_ROOT ;    ![2гад]|[гаж]
жал:жал AFTER_ROOT ;    ![1жал]
мил:мил AFTER_ROOT ;    ![мил]
скуп:скуп AFTER_ROOT ;    ![скуп]
дебел:дебел AFTER_ROOT ;    ![дебел]
бодр:бодр AFTER_ROOT ;    ![бодр]|[бадр]
суров:суров AFTER_ROOT ;    ![суров]
ясн:ясн AFTER_ROOT ;    ![ясн]
скор:скор AFTER_ROOT ;    ![1скор]
хитр:хитр AFTER_ROOT ;    ![хитр]|[хищр]
благ:благ AFTER_ROOT ;    ![благ]|[блаж]
креп:креп AFTER_ROOT ;    ![креп]
лих:лих AFTER_ROOT ;    ![лих]|[лиш]
весёл:весёл AFTER_ROOT ;    ![1весел]|[весёл]
юн:юн AFTER_ROOT ;    ![юн]
сыт:сыт AFTER_ROOT ;    ![1сыт]|[сыщ]
стар:стар AFTER_ROOT ;    ![стар]
молод:молод AFTER_ROOT ;    ![млад]|[молаж]|[молод]|[молож]
сед:сед AFTER_ROOT ;    ![2сед]
нагл:нагл AFTER_ROOT ;    ![нагл]
уз:уз AFTER_ROOT ;    ![2уж]|[уз]
лют:лют AFTER_ROOT ;    ![лют]
подл:подл AFTER_ROOT ;    ![подл]
близ:близ AFTER_ROOT ;    ![близ]|[ближ]
дик:дик AFTER_ROOT ;    ![дик]|[дич]
храбр:храбр AFTER_ROOT ;    ![хоробр]|[храбр]
чужд:чужд AFTER_ROOT ;    ![2чуд]|[чуж]|[чужд]
румян:румян AFTER_ROOT ;    ![румян]
твёрд:твёрд AFTER_ROOT ;    ![тверд]|[твёрд]|[тверж]|[твержд]
жестк:жестк AFTER_ROOT ;    ![жестк]|[жёстк]|[жесток]|[жесточ]

!!! овость
класс:класс AFTER_ROOT ;    ![класс]
слон:слон AFTER_ROOT ;    ![1слон]
ял:ял AFTER_ROOT ;    ![ял]
ласк:ласк AFTER_ROOT ;    ![1ласт]|[1лащ]|[ласк]|[ласоч]
багр:багр AFTER_ROOT ;    ![1багр]
махр:махр AFTER_ROOT ;    ![1махор]|[махр]
план:план AFTER_ROOT ;    ![план]
