
!!! к
фигур:фигур AFTER_NOUN ;    ![фигур]
стерляд:стерляд AFTER_NOUN ;    ![стерляд]|[стерляж]
браж:браж AFTER_NOUN ;    ![браг]|[браж]
жён:жён AFTER_NOUN ;    ![жен]|[жён]
лес:лес AFTER_NOUN ;    ![3лес]
хол:хол AFTER_NOUN ;    ![3хол]
ласоч:ласоч AFTER_NOUN ;    ![1ласт]|[1лащ]|[ласк]|[ласоч]
радуж:радуж AFTER_NOUN ;    ![радуг]|[радуж]
моч:моч AFTER_NOUN ;    ![2мок]|[2мыч]|[мк]|[моч]|[мык]
нянь:нянь AFTER_NOUN ;    ![нян] [нянь]
лимон:лимон AFTER_NOUN ;    ![лимон]
русал:русал AFTER_NOUN ;    ![русал]
бобыл:бобыл AFTER_NOUN ;    ![бобыл]
юл:юл AFTER_NOUN ;    ![юл]
стёж:стёж AFTER_NOUN ;    ![2стег]|[стёж]|[стез]
щуч:щуч AFTER_NOUN ;    ![1щуч]|[щук]
ворон:ворон AFTER_NOUN ;    ![2ворон]
тысяч:тысяч AFTER_NOUN ;    ![тысч]|[тысяц]|[тысяч]
хижин:хижин AFTER_NOUN ;    ![хижин]
гаеч:гаеч AFTER_NOUN ;    ![гаеч]|[гайк]
бирюль:бирюль AFTER_NOUN ;    ![бирюл] [бирюль]
кисей:кисей AFTER_NOUN ;    ![кисе(j)]
мартыш:мартыш AFTER_NOUN ;    ![2мартыш]|[мартын]
верёв:верёв AFTER_NOUN ;    ![верв]|[верёв]
крестьян:крестьян AFTER_NOUN ;    ![крестьян]
лаком:лаком AFTER_NOUN ;    ![лаком]
солом:солом AFTER_NOUN ;    ![солом]
двер:двер AFTER_NOUN ;    ![двер]
выш:выш AFTER_NOUN ;    ![выс]|[выш]
лай:лай AFTER_NOUN ;    ![ла]
чёл:чёл AFTER_NOUN ;    ![чел]|[чёл]
бань:бань AFTER_NOUN ;    ![бан] [бань]
чекан:чекан AFTER_NOUN ;    ![чекан]
вороб:вороб AFTER_NOUN ;    ![вороб]
жужел:жужел AFTER_NOUN ;    ![жужел]
цев:цев AFTER_NOUN ;    ![цев]
дой:дой AFTER_NOUN ;    ![до(j)]|[2да]
стой:стой AFTER_NOUN ;    ![ста]|[сто]
пушеч:пушеч AFTER_NOUN ;    ![пушеч]|[пушк]
стакаш:стакаш AFTER_NOUN ;    ![стакан]|[стакаш]
кавыч:кавыч AFTER_NOUN ;    ![кавык]|[кавыч]
струж:струж AFTER_NOUN ;    ![1строг]|[1струг]|[страг]|[строж]|[струж]
балабол:балабол AFTER_NOUN ;    ![балабол]|[балабош]
бать:бать AFTER_NOUN ;    ![бат] [бать]
форточ:форточ AFTER_NOUN ;    ![фортк]|[форточ]
шлюп:шлюп AFTER_NOUN ;    ![шлюп]
тёт:тёт AFTER_NOUN ;    ![тет]|[тёт]
сот:сот AFTER_NOUN ;    ![1сот]|[ст]
тёл:тёл AFTER_NOUN ;    ![2тел]|[тёл]
союз:союз AFTER_NOUN ;    ![союж]|[союз]
вяз:вяз AFTER_NOUN ;    ![2вяз]|[вяж]
струй:струй AFTER_NOUN ;    ![стру]
ман:ман AFTER_NOUN ;    ![2ман]
чур:чур AFTER_NOUN ;    ![2чур]
палат:палат AFTER_NOUN ;    ![палат]|[полат]
вахлач:вахлач AFTER_NOUN ;    ![вахлак]|[вахлац]|[вахлач]
леп:леп AFTER_NOUN ;    ![1леп]
богатыр:богатыр AFTER_NOUN ;    ![богатыр]
спин:спин AFTER_NOUN ;    ![спин]
коч:коч AFTER_NOUN ;    ![1коч]
дуж:дуж AFTER_NOUN ;    ![дуг]|[дуж]
желон:желон AFTER_NOUN ;    ![желон]
ран:ран AFTER_NOUN ;    ![1ран]
гирь:гирь AFTER_NOUN ;    ![гир] [гирь]
фуражеч:фуражеч AFTER_NOUN ;    ![фуражеч]|[фуражк]
печат:печат AFTER_NOUN ;    ![печат]
стель:стель AFTER_NOUN ;    ![2сл]|[стел]|[стил]|[стл]|[стол] [стель]
пен:пен AFTER_NOUN ;    ![1пен]
ковриж:ковриж AFTER_NOUN ;    ![ковриг]|[ковриж]
синь:синь AFTER_NOUN ;    ![син] [синь]
тюрь:тюрь AFTER_NOUN ;    ![тюр] [тюрь]
морков:морков AFTER_NOUN ;    ![морков]
нит:нит AFTER_NOUN ;    ![нит]
слеж:слеж AFTER_NOUN ;    ![след]|[слеж]
цеп:цеп AFTER_NOUN ;    ![цеп]
баламут:баламут AFTER_NOUN ;    ![баламут]|[баламуч]
пугов:пугов AFTER_NOUN ;    ![пугов]
снов:снов AFTER_NOUN ;    ![снов]
кач:кач AFTER_NOUN ;    ![1кат]|[1кач]
кочереж:кочереж AFTER_NOUN ;    ![кочерг]|[кочерёж]
доль:доль AFTER_NOUN ;    ![1дол] [доль]
шанеж:шанеж AFTER_NOUN ;    ![шанеж]|[шаньг]
клич:клич AFTER_NOUN ;    ![клик]|[клиц]|[клич]
мыш:мыш AFTER_NOUN ;    ![мыш]
яр:яр AFTER_NOUN ;    ![2яр]
дет:дет AFTER_NOUN ;    ![дет]|[дит]
корчаж:корчаж AFTER_NOUN ;    ![корчаг]|[корчаж]
готов:готов AFTER_NOUN ;    ![готов]|[готав]
балалай:балалай AFTER_NOUN ;    ![балала(j)]
служ:служ AFTER_NOUN ;    ![слуг]|[служ]
мер:мер AFTER_NOUN ;    ![1мер]
пай:пай AFTER_NOUN ;    ![2по]|[па]
шёрст:шёрст AFTER_NOUN ;    ![шерст]|[шёрст]
канав:канав AFTER_NOUN ;    ![канав]
арап:арап AFTER_NOUN ;    ![арап]
клей:клей AFTER_NOUN ;    ![кле(j)]
обор:обор AFTER_NOUN ;    ![обор]
точ:точ AFTER_NOUN ;    ![2ток]|[тк]|[точ]|[тык]|[тыч]
доч:доч AFTER_NOUN ;    ![доч]|[дч]|[дщ]
табурет:табурет AFTER_NOUN ;    ![табурет]
вёрст:вёрст AFTER_NOUN ;    ![2верст]|[вёрст]
кром:кром AFTER_NOUN ;    ![кром]
игол:игол AFTER_NOUN ;    ![игл]|[игол]|[ыгл]
лачуж:лачуж AFTER_NOUN ;    ![лачуг]|[лачуж]
куропат:куропат AFTER_NOUN ;    ![куропат]|[куропач]
товар:товар AFTER_NOUN ;    ![товар]
фабрич:фабрич AFTER_NOUN ;    ![фабрик]|[фабрич]
болваш:болваш AFTER_NOUN ;    ![болван]|[болваш]
махор:махор AFTER_NOUN ;    ![2махр]|[махор]
собач:собач AFTER_NOUN ;    ![собак]|[собач]
шлёп:шлёп AFTER_NOUN ;    ![шлеп]|[шлёп]
лям:лям AFTER_NOUN ;    ![лям]
курт:курт AFTER_NOUN ;    ![курт]
скал:скал AFTER_NOUN ;    ![2скал]
сыворот:сыворот AFTER_NOUN ;    ![сыворот]
грамот:грамот AFTER_NOUN ;    ![грамот]
смуш:смуш AFTER_NOUN ;    ![смуш]
люль:люль AFTER_NOUN ;    ![люл] [люль]
кудель:кудель AFTER_NOUN ;    ![кудель]|[кудл]
карет:карет AFTER_NOUN ;    ![карет]
вар:вар AFTER_NOUN ;    ![1вар]
серёж:серёж AFTER_NOUN ;    ![серёж]|[серьг]
аптеч:аптеч AFTER_NOUN ;    ![аптек]|[аптеч]
цинов:цинов AFTER_NOUN ;    ![цинов]
сажен:сажен AFTER_NOUN ;    ![сажен]|[сажён]
ноч:ноч AFTER_NOUN ;    ![2ноч]|[нощ]
рыб:рыб AFTER_NOUN ;    ![рыб]
копееч:копееч AFTER_NOUN ;    ![копейк]|[копееч]
чит:чит AFTER_NOUN ;    ![2чес]|[3ч]|[чет]|[чёт]|[чит]|[чт]
дуб:дуб AFTER_NOUN ;    ![дуб]
дум:дум AFTER_NOUN ;    ![дум]
денеж:денеж AFTER_NOUN ;    ![деньг]|[денеж]|[деньж]
иждивен:иждивен AFTER_NOUN ;    ![иждивен]
чуш:чуш AFTER_NOUN ;    ![2чуш]
гиб:гиб AFTER_NOUN ;    ![г]|[гб]|[ги]|[гиб]
пауз:пауз AFTER_NOUN ;    ![пауз]
девят:девят AFTER_NOUN ;    ![девят]
коров:коров AFTER_NOUN ;    ![коров]
скрёб:скрёб AFTER_NOUN ;    ![скреб]|[скрёб]|[скрес]
гончар:гончар AFTER_NOUN ;    ![гончар]
сет:сет AFTER_NOUN ;    ![1сет]
дыр:дыр AFTER_NOUN ;    ![дыр]
сол:сол AFTER_NOUN ;    ![2сал]|[сол]
матрос:матрос AFTER_NOUN ;    ![матрос]
башен:башен AFTER_NOUN ;    ![башн]|[башен]
сив:сив AFTER_NOUN ;    ![сив]
ёл:ёл AFTER_NOUN ;    ![ел]|[ёл]
шляп:шляп AFTER_NOUN ;    ![шляп]
кочегар:кочегар AFTER_NOUN ;    ![кочегар]
дёж:дёж AFTER_NOUN ;    ![деж]|[дёж]
трав:трав AFTER_NOUN ;    ![трав]
утюж:утюж AFTER_NOUN ;    ![утюг]|[утюж]
блёст:блёст AFTER_NOUN ;    ![блес]|[блеск]|[блёск]|[блест]|[блёст]|[блист]
хибар:хибар AFTER_NOUN ;    ![хибар]
строч:строч AFTER_NOUN ;    ![страч]|[строк]|[строч]
тряп:тряп AFTER_NOUN ;    ![тряп]
шпиль:шпиль AFTER_NOUN ;    ![шпиль] [шпил]
бляш:бляш AFTER_NOUN ;    ![блях]|[бляш]
плош:плош AFTER_NOUN ;    ![2плош]
крын:крын AFTER_NOUN ;    ![крин]|[крын]
труб:труб AFTER_NOUN ;    ![труб]
редис:редис AFTER_NOUN ;    ![редис]
скоб:скоб AFTER_NOUN ;    ![скоб]
могил:могил AFTER_NOUN ;    ![могил]
шабаш:шабаш AFTER_NOUN ;    ![шабаш]
рам:рам AFTER_NOUN ;    ![рам]
монаш:монаш AFTER_NOUN ;    ![монах]|[монаш]
штор:штор AFTER_NOUN ;    ![штор]
мыш:мыш AFTER_NOUN ;    !
короб:короб AFTER_NOUN ;    ![1короб]
ут:ут AFTER_NOUN ;    ![ут]
суч:суч AFTER_NOUN ;    ![2сук]|[суч]
шаш:шаш AFTER_NOUN ;    ![шаш]
берёз:берёз AFTER_NOUN ;    ![берез]|[берёз]
стен:стен AFTER_NOUN ;    ![2стен]
пеклёв:пеклёв AFTER_NOUN ;    ![пеклев]|[пеклёв]
шпион:шпион AFTER_NOUN ;    ![шпион]
кош:кош AFTER_NOUN ;    ![1кот]|[2кош]
сторон:сторон AFTER_NOUN ;    ![сторон]|[стран]
нидерланд:нидерланд AFTER_NOUN ;    !
стоп:стоп AFTER_NOUN ;    ![стоп]
нож:нож AFTER_NOUN ;    ![2нож]|[ног]
чист:чист AFTER_NOUN ;    ![чист]|[чищ]
пил:пил AFTER_NOUN ;    ![пил]
пяст:пяст AFTER_NOUN ;    ![пяст]
пазуш:пазуш AFTER_NOUN ;    ![пазух]|[пазуш]
лав:лав AFTER_NOUN ;    ![1лав]
трёп:трёп AFTER_NOUN ;    ![треп]|[трёп]
книж:книж AFTER_NOUN ;    ![книг]|[книж]
руч:руч AFTER_NOUN ;    ![1руш]|[рук]|[руч]
кобыл:кобыл AFTER_NOUN ;    ![кобыл]
кошёл:кошёл AFTER_NOUN ;    ![кошел]|[кошёл]
груз:груз AFTER_NOUN ;    ![груз]|[груж]
щёл:щёл AFTER_NOUN ;    ![щел]|[щёл]
плеш:плеш AFTER_NOUN ;    ![плеш]
вал:вал AFTER_NOUN ;    ![вал]
прач:прач AFTER_NOUN ;    ![прач]
улит:улит AFTER_NOUN ;    ![улит]
картош:картош AFTER_NOUN ;    ![картоф]|[картош]
муч:муч AFTER_NOUN ;    ![2мук]|[муч]
штуч:штуч AFTER_NOUN ;    ![1штук]|[штуч]
румян:румян AFTER_NOUN ;    ![румян]
клет:клет AFTER_NOUN ;    ![клет]
туч:туч AFTER_NOUN ;    ![1туч]
руб:руб AFTER_NOUN ;    ![руб]
коляд:коляд AFTER_NOUN ;    ![коляд]
зорь:зорь AFTER_NOUN ;    ![зр]|[зар]|[зер]|[зир]|[зор] [зорь]
чаш:чаш AFTER_NOUN ;    ![чаш]
тёш:тёш AFTER_NOUN ;    ![тёш]
мам:мам AFTER_NOUN ;    ![мам]
злат:злат AFTER_NOUN ;    ![злат]|[злащ]|[золач]|[золот]|[золоч]
пач:пач AFTER_NOUN ;    ![пак]|[пач]
мошон:мошон AFTER_NOUN ;    ![мошен]|[мошн]|[мошон]
щёч:щёч AFTER_NOUN ;    ![щек]|[щёч]
пряж:пряж AFTER_NOUN ;    ![пряг]|[пряж]|[пряч]
клёп:клёп AFTER_NOUN ;    ![клеп]|[клёп]
редеч:редеч AFTER_NOUN ;    ![редеч]|[редьк]
пор:пор AFTER_NOUN ;    ![2пар]|[пор]
касат:касат AFTER_NOUN ;    ![касат]
лосос:лосос AFTER_NOUN ;    ![лосос]
дынь:дынь AFTER_NOUN ;    ![дын] [дынь]
яв:яв AFTER_NOUN ;    ![яв]
свит:свит AFTER_NOUN ;    ![свит]
десят:десят AFTER_NOUN ;    ![десят]
чар:чар AFTER_NOUN ;    ![1чар]
ложеч:ложеч AFTER_NOUN ;    ![ложеч]|[ложк]|[ложч]
петель:петель AFTER_NOUN ;    ![петел]|[петл] [петель]
шинель:шинель AFTER_NOUN ;    ![шинел] [шинель]
сковород:сковород AFTER_NOUN ;    ![сковород]
шпаж:шпаж AFTER_NOUN ;    ![шпаг]|[шпаж]
туш:туш AFTER_NOUN ;    ![1туш]
камор:камор AFTER_NOUN ;    ![камор]
крош:крош AFTER_NOUN ;    ![крох]|[крош]
галоч:галоч AFTER_NOUN ;    ![галк]|[галоч]|[галч]
искор:искор AFTER_NOUN ;    ![искр]|[искор]|[ыскр]
клад:клад AFTER_NOUN ;    ![кла]|[клад]|[клаж]|[клас]
кор:кор AFTER_NOUN ;    ![1кор]
пыш:пыш AFTER_NOUN ;    ![пых]|[пыш]
рогож:рогож AFTER_NOUN ;    ![рогож]|[рогоз]
сив:сив AFTER_NOUN ;    !
стриж:стриж AFTER_NOUN ;    ![стриг]|[стриж]|[стрич]
сад:сад AFTER_NOUN ;    ![1сед]|[1сиж]|[сад]|[саж]|[сажд]|[сёд]|[сес]|[сид]|[сяд]
струн:струн AFTER_NOUN ;    ![струн]
сторож:сторож AFTER_NOUN ;    ![стерег]|[стереж]|[стереч]|[стораж]|[сторож]|[страж]
гряд:гряд AFTER_NOUN ;    ![1гряд]
тез:тез AFTER_NOUN ;    ![тез]
фанер:фанер AFTER_NOUN ;    ![фанер]
боч:боч AFTER_NOUN ;    ![1боч]
баб:баб AFTER_NOUN ;    ![баб]
плич:плич AFTER_NOUN ;    ![плиц]|[плич]
веш:веш AFTER_NOUN ;    ![вех]|[2веш]
колон:колон AFTER_NOUN ;    ![колон]|[колонн]
вод:вод AFTER_NOUN ;    ![2вод]|[2вож]
ветош:ветош AFTER_NOUN ;    ![ветх]|[ветош]|[ветш]
блуз:блуз AFTER_NOUN ;    ![блуз]
смол:смол AFTER_NOUN ;    ![смал]|[смол]
чечёт:чечёт AFTER_NOUN ;    ![чечет]|[чечёт]
низ:низ AFTER_NOUN ;    ![1нож]|[нз]|[низ]|[ноз]
щуп:щуп AFTER_NOUN ;    ![щуп]
слой:слой AFTER_NOUN ;    ![сла]|[сло]
груд:груд AFTER_NOUN ;    ![1груд]
вагран:вагран AFTER_NOUN ;    ![вагран]
сер:сер AFTER_NOUN ;    ![2сер]
маз:маз AFTER_NOUN ;    ![маз]
кол:кол AFTER_NOUN ;    ![кол]|[2кал]
ват:ват AFTER_NOUN ;    ![ват]
цац:цац AFTER_NOUN ;    ![цац]
рюм:рюм AFTER_NOUN ;    ![2рюм]
плит:плит AFTER_NOUN ;    ![плит]
лом:лом AFTER_NOUN ;    ![лам]|[лом]
байдар:байдар AFTER_NOUN ;    ![байдар]
каём:каём AFTER_NOUN ;    ![каём]|[кайм]
душ:душ AFTER_NOUN ;    ![дух]|[1душ]
мот:мот AFTER_NOUN ;    ![2мат]|[мот]
булоч:булоч AFTER_NOUN ;    ![булк]|[булоч]
цап:цап AFTER_NOUN ;    ![цап]
дав:дав AFTER_NOUN ;    ![1дав]
борозд:борозд AFTER_NOUN ;    ![1бразд]|[борозд]
квартир:квартир AFTER_NOUN ;    ![квартир]
дешёв:дешёв AFTER_NOUN ;    ![дешев]|[дешёв]
строж:строж AFTER_NOUN ;    ![1строг]|[1струг]|[1струж]|[страг]|[строж]
желез:желез AFTER_NOUN ;    ![1желез]
тетрад:тетрад AFTER_NOUN ;    ![тетрад]
каш:каш AFTER_NOUN ;    ![2каш]
берёст:берёст AFTER_NOUN ;    ![берест]|[берёст]
кукол:кукол AFTER_NOUN ;    ![2кукол]|[кукл]
слёз:слёз AFTER_NOUN ;    ![слез]|[слёз]
батрач:батрач AFTER_NOUN ;    ![батрак]|[батрац]|[батрач]
саврас:саврас AFTER_NOUN ;    ![саврас]
извест:извест AFTER_NOUN ;    !
болван:болван AFTER_NOUN ;    ![болван]|[болваш]
солод:солод AFTER_NOUN ;    ![слад]|[слажд]|[сласт]|[слащ]|[солаж]|[солод]|[солож]|[солощ]
шпаргал:шпаргал AFTER_NOUN ;    ![шпаргал]
кид:кид AFTER_NOUN ;    ![1ки]|[кид]
будоч:будоч AFTER_NOUN ;    ![будк]|[будоч]
транжир:транжир AFTER_NOUN ;    ![транжир]
игор:игор AFTER_NOUN ;    ![игр]|[игор]|[ыгр]
каур:каур AFTER_NOUN ;    ![каур]
чал:чал AFTER_NOUN ;    ![2чал]
плав:плав AFTER_NOUN ;    ![пла]|[плав]|[плов]|[плы]
вет:вет AFTER_NOUN ;    ![2вет]
ладош:ладош AFTER_NOUN ;    ![ладон]|[ладош]
конур:конур AFTER_NOUN ;    ![конур]
шкур:шкур AFTER_NOUN ;    ![шкур]
булав:булав AFTER_NOUN ;    ![булав]
шпуль:шпуль AFTER_NOUN ;    ![шпул] [шпуль]
помад:помад AFTER_NOUN ;    ![помад]|[помаж]
селёд:селёд AFTER_NOUN ;    ![селёд]|[сельд]
кувшин:кувшин AFTER_NOUN ;    ![кувшин]
слюн:слюн AFTER_NOUN ;    ![слюн]
свин:свин AFTER_NOUN ;    ![свин]
нор:нор AFTER_NOUN ;    ![нор]
ветчин:ветчин AFTER_NOUN ;    ![ветчин]
сквор:сквор AFTER_NOUN ;    ![сквор]
линь:линь AFTER_NOUN ;    ![3лин] [линь]
пеш:пеш AFTER_NOUN ;    ![1пеш]|[пех]
шей:шей AFTER_NOUN ;    ![1ше]
сажён:сажён AFTER_NOUN ;    ![сажен]|[сажён]
гор:гор AFTER_NOUN ;    ![1гор]
корзин:корзин AFTER_NOUN ;    ![корзин]
бесед:бесед AFTER_NOUN ;    ![бесед]
колен:колен AFTER_NOUN ;    ![колен]
коп:коп AFTER_NOUN ;    ![коп]|[2кап]
крут:крут AFTER_NOUN ;    ![крут]|[1круч]
цып:цып AFTER_NOUN ;    ![1цып]
извёст:извёст AFTER_NOUN ;    ![извест]|[извёст]|[ызвест]
нос:нос AFTER_NOUN ;    ![наш]|[нес]|[нос]|[нош]
зенит:зенит AFTER_NOUN ;    ![зенит]
мураш:мураш AFTER_NOUN ;    ![мурав]|[мураш]
вош:вош AFTER_NOUN ;    ![вош]|[вш]
котом:котом AFTER_NOUN ;    ![котом]
пелён:пелён AFTER_NOUN ;    ![пелен]|[пелён]
гусенич:гусенич AFTER_NOUN ;    ![гусениц]|[гусенич]
скатёр:скатёр AFTER_NOUN ;    ![скатер]|[скатёр]
кроват:кроват AFTER_NOUN ;    ![кроват]
щеп:щеп AFTER_NOUN ;    ![щеп]
троп:троп AFTER_NOUN ;    ![троп]
кулач:кулач AFTER_NOUN ;    ![кулак]|[кулац]|[кулач]
ков:ков AFTER_NOUN ;    ![ков]|[1ку]
дев:дев AFTER_NOUN ;    ![дев]
дядь:дядь AFTER_NOUN ;    !
пер:пер AFTER_NOUN ;    ![1пер]|[3пар]|[3пор]|[пер]|[пир]|[пр]
мис:мис AFTER_NOUN ;    ![мис]
хулиган:хулиган AFTER_NOUN ;    ![хулиган]
вареж:вареж AFTER_NOUN ;    ![вареж]
кад:кад AFTER_NOUN ;    ![1кад]
монастыр:монастыр AFTER_NOUN ;    ![монастыр]
школ:школ AFTER_NOUN ;    ![школ]
стрел:стрел AFTER_NOUN ;    ![стрел]
ватаж:ватаж AFTER_NOUN ;    ![ватаг]|[ватаж]
чечевич:чечевич AFTER_NOUN ;    ![чечевиц]|[чечевич]
царап:царап AFTER_NOUN ;    ![царап]
сирень:сирень AFTER_NOUN ;    ![сирен] [сирень]
дуд:дуд AFTER_NOUN ;    ![дуд]
муш:муш AFTER_NOUN ;    ![мух]|[муш]
сов:сов AFTER_NOUN ;    ![1сов]
кастрюль:кастрюль AFTER_NOUN ;    ![кастрюл] [кастрюль]
машин:машин AFTER_NOUN ;    ![машин]
куч:куч AFTER_NOUN ;    ![1куч]
икор:икор AFTER_NOUN ;    ![1икр]|[икор]
реснич:реснич AFTER_NOUN ;    ![реснит]|[ресниц]|[реснич]
вишен:вишен AFTER_NOUN ;    ![вишн]|[вишен]
басурман:басурман AFTER_NOUN ;    ![басурман]
скрип:скрип AFTER_NOUN ;    ![скрип]
фляж:фляж AFTER_NOUN ;    ![фляг]|[фляж]
щёт:щёт AFTER_NOUN ;    ![щет]|[щёт]
гон:гон AFTER_NOUN ;    ![гон]|[ган]|[гн]
зай:зай AFTER_NOUN ;    ![за]
реч:реч AFTER_NOUN ;    ![1рек]|[реч]
пчёл:пчёл AFTER_NOUN ;    ![пчел]|[пчёл]
бахром:бахром AFTER_NOUN ;    ![бахром]
дед:дед AFTER_NOUN ;    ![дед]
сош:сош AFTER_NOUN ;    ![1сох]|[сош]
конфет:конфет AFTER_NOUN ;    ![конфет]
кис:кис AFTER_NOUN ;    ![2кис]
пуль:пуль AFTER_NOUN ;    ![пул] [пуль]
топ:топ AFTER_NOUN ;    ![2тап]|[топ]
соп:соп AFTER_NOUN ;    ![1сып]|[соп]
бутыл:бутыл AFTER_NOUN ;    ![бутыл]
контор:контор AFTER_NOUN ;    ![контор]
дам:дам AFTER_NOUN ;    ![дам]
свеч:свеч AFTER_NOUN ;    ![свес]|[свет]|[свеч]|[свещ]
булан:булан AFTER_NOUN ;    ![булан]
сосен:сосен AFTER_NOUN ;    ![сосен]|[сосён]|[сосн]
печ:печ AFTER_NOUN ;    ![пек]|[пёк]|[печ]|[пещ]
бульдож:бульдож AFTER_NOUN ;    !
круж:круж AFTER_NOUN ;    ![2круж]
сёмуж:сёмуж AFTER_NOUN ;    ![сёмг]|[сёмж]|[сёмуж]
мароч:мароч AFTER_NOUN ;    ![марк]|[мароч]
жаб:жаб AFTER_NOUN ;    ![жаб]
колод:колод AFTER_NOUN ;    ![колод]
бумаж:бумаж AFTER_NOUN ;    ![бумаг]|[бумаж]
строп:строп AFTER_NOUN ;    ![строп]
кур:кур AFTER_NOUN ;    ![1кур]
шараш:шараш AFTER_NOUN ;    ![шарах]|[шараш]
кон:кон AFTER_NOUN ;    ![2кон]
порош:порош AFTER_NOUN ;    ![пораш]|[порох]|[порош]|[прах]
вечёр:вечёр AFTER_NOUN ;    ![вечер]|[вечёр]|[вечор]|[вчер]
конопат:конопат AFTER_NOUN ;    ![конопат]|[конопач]
рез:рез AFTER_NOUN ;    ![2реж]|[рез]
бород:бород AFTER_NOUN ;    ![бород]
шкатул:шкатул AFTER_NOUN ;    ![шкатул]
котлет:котлет AFTER_NOUN ;    ![котлет]
прав:прав AFTER_NOUN ;    ![прав]
тыков:тыков AFTER_NOUN ;    ![тыкв]|[тыков]
поган:поган AFTER_NOUN ;    ![поган]
ватруш:ватруш AFTER_NOUN ;    ![ватрух]|[ватруш]
мой:мой AFTER_NOUN ;    ![мо]|[мов]|[мы]
трост:трост AFTER_NOUN ;    ![тращ]|[трост]|[трощ]
гуз:гуз AFTER_NOUN ;    ![гуз]
дежур:дежур AFTER_NOUN ;    ![дежур]
магазин:магазин AFTER_NOUN ;    ![магазин]
севрюж:севрюж AFTER_NOUN ;    ![севрюг]|[севрюж]
рюш:рюш AFTER_NOUN ;    ![рюх]|[рюш]
хам:хам AFTER_NOUN ;    ![хам]
сеч:сеч AFTER_NOUN ;    ![сек]|[сеч]
шаль:шаль AFTER_NOUN ;    !
друж:друж AFTER_NOUN ;    ![друг]|[1друж]
юбоч:юбоч AFTER_NOUN ;    ![юбк]|[юбоч]|[юбч]
пят:пят AFTER_NOUN ;    ![2пят]|[пяч]
плёт:плёт AFTER_NOUN ;    ![1плес]|[1плот]|[3плач]|[плет]|[плёт]|[плоч]
чугун:чугун AFTER_NOUN ;    ![чугун]
греч:греч AFTER_NOUN ;    ![грек]|[грец]|[греч]
дым:дым AFTER_NOUN ;    ![1дым]
солдат:солдат AFTER_NOUN ;    ![солдат]
лодыж:лодыж AFTER_NOUN ;    ![лодыг]|[лодыж]
сабель:сабель AFTER_NOUN ;    ![сабель]|[сабл]
тележ:тележ AFTER_NOUN ;    ![телег]|[тележ]
лап:лап AFTER_NOUN ;    ![лап]
золов:золов AFTER_NOUN ;    ![золов]
молод:молод AFTER_NOUN ;    ![млад]|[молаж]|[молод]|[молож]
мат:мат AFTER_NOUN ;    ![1мач]|[мат]
щекот:щекот AFTER_NOUN ;    ![щекот]|[щёкот]
кич:кич AFTER_NOUN ;    ![кик]|[кич]
пой:пой AFTER_NOUN ;    ![2па]|[пи]|[по]|[пь]
строй:строй AFTER_NOUN ;    ![стра]|[стро]
сись:сись AFTER_NOUN ;    ![сис] [сись]
керосин:керосин AFTER_NOUN ;    ![керосин]
барбос:барбос AFTER_NOUN ;    ![барбос]
чёс:чёс AFTER_NOUN ;    ![1чес]|[чёс]|[чеш]
ям:ям AFTER_NOUN ;    ![1ям]
колымаж:колымаж AFTER_NOUN ;    ![колымаг]|[колымаж]
спич:спич AFTER_NOUN ;    ![спиц]|[спич]
губ:губ AFTER_NOUN ;    ![2губ]
шоколад:шоколад AFTER_NOUN ;    ![шоколад]
плаш:плаш AFTER_NOUN ;    ![плах]|[плаш]
скач:скач AFTER_NOUN ;    ![скак]|[скач]|[скок]|[скоч]
таратор:таратор AFTER_NOUN ;    ![таратор]
ягод:ягод AFTER_NOUN ;    ![ягод]
тач:тач AFTER_NOUN ;    ![1ток]|[1точ]|[тач]|[тек]|[тёк]|[теч]|[тёч]
минут:минут AFTER_NOUN ;    ![минут]
лей:лей AFTER_NOUN ;    ![2ль]|[лб]|[ле]|[ли]
шав:шав AFTER_NOUN ;    ![шав]
нем:нем AFTER_NOUN ;    ![нем]
ступ:ступ AFTER_NOUN ;    ![2ступ]
бур:бур AFTER_NOUN ;    ![2бур]
авось:авось AFTER_NOUN ;    ![авось]
крой:крой AFTER_NOUN ;    ![кро(j)]|[1кра]
лат:лат AFTER_NOUN ;    ![лат]
лип:лип AFTER_NOUN ;    ![1ль]|[лип]
тетёр:тетёр AFTER_NOUN ;    ![тетер]|[тетёр]
плён:плён AFTER_NOUN ;    ![2плен]|[плён]
бархот:бархот AFTER_NOUN ;    ![бархат]|[бархот]
волож:волож AFTER_NOUN ;    ![влаг]|[влаж]|[волаж]|[волг]|[волож]
лан:лан AFTER_NOUN ;    ![лан]
мереж:мереж AFTER_NOUN ;    ![мереж]|[мерёж]|[мреж]
волын:волын AFTER_NOUN ;    ![волын]
салфет:салфет AFTER_NOUN ;    ![салфет]
блош:блош AFTER_NOUN ;    ![блох]|[блош]
церков:церков AFTER_NOUN ;    ![церкв]|[церков]
сам:сам AFTER_NOUN ;    ![сам]
сум:сум AFTER_NOUN ;    ![сум]
колбас:колбас AFTER_NOUN ;    ![колбас]
щиколот:щиколот AFTER_NOUN ;    ![щиколот]
казач:казач AFTER_NOUN ;    ![казак]|[казат]|[казац]|[казач]
сермяж:сермяж AFTER_NOUN ;    ![сермяг]|[сермяж]
езд:езд AFTER_NOUN ;    ![езд]|[езж]|[ех]
пшён:пшён AFTER_NOUN ;    ![пшен]|[пшён]
щур:щур AFTER_NOUN ;    ![2щур]
памят:памят AFTER_NOUN ;    ![памят]
стар:стар AFTER_NOUN ;    ![стар]
тряс:тряс AFTER_NOUN ;    ![тряс]|[трях]
букаш:букаш AFTER_NOUN ;    ![букан]|[букаш]
ярыж:ярыж AFTER_NOUN ;    ![ярыг]|[ярыж]
лёт:лёт AFTER_NOUN ;    ![2лет]|[лёт]
маклач:маклач AFTER_NOUN ;    ![маклак]|[маклач]
теч:теч AFTER_NOUN ;    ![1тач]|[1ток]|[1точ]|[тек]|[тёк]|[теч]|[тёч]
жил:жил AFTER_NOUN ;    ![жил]
горст:горст AFTER_NOUN ;    ![горст]|[2горш]
пыт:пыт AFTER_NOUN ;    ![пыт]
бров:бров AFTER_NOUN ;    ![бров]
лун:лун AFTER_NOUN ;    ![3лун]
бяш:бяш AFTER_NOUN ;    ![бяк]|[бяш]
стряп:стряп AFTER_NOUN ;    ![стряп]
тесём:тесём AFTER_NOUN ;    ![тесём]|[тесьм]
тарел:тарел AFTER_NOUN ;    ![тарел]
облат:облат AFTER_NOUN ;    ![облат]
бечёв:бечёв AFTER_NOUN ;    ![бечев]|[бечёв]
папоч:папоч AFTER_NOUN ;    ![папк]|[папоч]
балабош:балабош AFTER_NOUN ;    ![балабол]|[балабош]
мош:мош AFTER_NOUN ;    ![2мош]
поль:поль AFTER_NOUN ;    ![2пол] [поль]
крин:крин AFTER_NOUN ;    ![крин]|[крын]
реп:реп AFTER_NOUN ;    ![1реп]
перепёл:перепёл AFTER_NOUN ;    ![перепел]|[перепёл]
полос:полос AFTER_NOUN ;    ![1полос]
внуч:внуч AFTER_NOUN ;    ![внук]|[внуч]
пряд:пряд AFTER_NOUN ;    ![1пря]|[1пряж]|[пряд]|[пряс]
коеч:коеч AFTER_NOUN ;    ![койк]|[коеч]
судар:судар AFTER_NOUN ;    ![судар]
штоп:штоп AFTER_NOUN ;    ![штоп]
риз:риз AFTER_NOUN ;    ![риз]
брич:брич AFTER_NOUN ;    ![брич]
глав:глав AFTER_NOUN ;    ![глав]|[голав]|[голов]
бухан:бухан AFTER_NOUN ;    ![бухан]
борон:борон AFTER_NOUN ;    ![борон]|[боран]
кур:кур AFTER_NOUN ;    ![2кур]
желёз:желёз AFTER_NOUN ;    ![2желез]|[желёз]
тёр:тёр AFTER_NOUN ;    ![1тер]|[2тр]|[тёр]|[тир]|[тор]
хвой:хвой AFTER_NOUN ;    !
щебён:щебён AFTER_NOUN ;    ![шебен]|[щебён]
караул:караул AFTER_NOUN ;    ![караул]
зыб:зыб AFTER_NOUN ;    ![зыб]
тять:тять AFTER_NOUN ;    ![тят] [тять]
калит:калит AFTER_NOUN ;    ![калит]
суш:суш AFTER_NOUN ;    ![2сох]|[сух]|[суш]|[сых]
голов:голов AFTER_NOUN ;    ![глав]|[голав]|[голов]
штукатур:штукатур AFTER_NOUN ;    ![штукатур]
цыган:цыган AFTER_NOUN ;    ![цыган]
воз:воз AFTER_NOUN ;    ![вез]|[3вож]|[воз]|[4важ]
слобод:слобод AFTER_NOUN ;    ![слобод]|[слобож]
лопат:лопат AFTER_NOUN ;    ![лопат]|[лопач]
таракаш:таракаш AFTER_NOUN ;    ![таракан]|[таракаш]
пол:пол AFTER_NOUN ;    ![5пол]
туфель:туфель AFTER_NOUN ;    ![туфель]|[туфл]
глот:глот AFTER_NOUN ;    ![глот]|[глат]|[глощ]
ляж:ляж AFTER_NOUN ;    ![ляг]|[ляж]
холоп:холоп AFTER_NOUN ;    ![холоп]
бел:бел AFTER_NOUN ;    ![бел]
круп:круп AFTER_NOUN ;    ![круп]
серёд:серёд AFTER_NOUN ;    ![серёд]|[серёд]|[сред]
лохан:лохан AFTER_NOUN ;    ![лохан]
плюш:плюш AFTER_NOUN ;    ![1плюш]
мартыш:мартыш AFTER_NOUN ;    ![1мартыш]
дорож:дорож AFTER_NOUN ;    ![2дорог]|[2дорож]
хват:хват AFTER_NOUN ;    ![хват]
лёж:лёж AFTER_NOUN ;    ![1лож]|[2лег]|[2лёг]|[2лёч]|[лаг]|[леж]|[лёж]|[лог]
обормот:обормот AFTER_NOUN ;    ![обормот]
решет:решет AFTER_NOUN ;    ![решет]|[решет]|[решеч]
барахол:барахол AFTER_NOUN ;    ![барахл]|[барахол]
мерлуш:мерлуш AFTER_NOUN ;    ![мерлух]|[мерлуш]
лод:лод AFTER_NOUN ;    ![2лад]|[лод]
тяп:тяп AFTER_NOUN ;    ![тяп]
гран:гран AFTER_NOUN ;    ![гран]
сосён:сосён AFTER_NOUN ;    ![сосен]|[сосён]|[сосн]
четвёр:четвёр AFTER_NOUN ;    ![четвер]|[четвёр]|[четыр]
шиш:шиш AFTER_NOUN ;    ![шиш]
баноч:баноч AFTER_NOUN ;    ![банк]|[баноч]
голуб:голуб AFTER_NOUN ;    ![голуб]
ладон:ладон AFTER_NOUN ;    ![ладон]|[ладош]
солов:солов AFTER_NOUN ;    ![1солов]
бархат:бархат AFTER_NOUN ;    ![бархат]|[бархот]
чин:чин AFTER_NOUN ;    ![1чин]
ряс:ряс AFTER_NOUN ;    ![2ряс]
мил:мил AFTER_NOUN ;    ![мил]
пляс:пляс AFTER_NOUN ;    ![пляс]
шуб:шуб AFTER_NOUN ;    ![шуб]
полутор:полутор AFTER_NOUN ;    ![полтор]|[полутор]
лебед:лебед AFTER_NOUN ;    ![лебед]|[лебед]|[лебяж]
резин:резин AFTER_NOUN ;    ![резин]
тёс:тёс AFTER_NOUN ;    ![тес]|[тёс]
малин:малин AFTER_NOUN ;    ![малин]
щип:щип AFTER_NOUN ;    ![щип]
клюш:клюш AFTER_NOUN ;    ![1клюк]|[1ключ]|[клюш]
мет:мет AFTER_NOUN ;    ![1меч]|[мет]
сороч:сороч AFTER_NOUN ;    ![3сорок]|[сороч]
обезьян:обезьян AFTER_NOUN ;    ![обезьян]
шут:шут AFTER_NOUN ;    ![шут]|[шуч]
шап:шап AFTER_NOUN ;    ![шап]
шор:шор AFTER_NOUN ;    ![шор]
зол:зол AFTER_NOUN ;    ![зол]
пал:пал AFTER_NOUN ;    ![4пал]
крас:крас AFTER_NOUN ;    ![1крас]|[краш]
сос:сос AFTER_NOUN ;    ![сас]|[сос]
земель:земель AFTER_NOUN ;    !
