
!!! к
фигур:фигур AFTER_ROOT ;    ![фигур]
стерляд:стерляд AFTER_ROOT ;    ![стерляд]|[стерляж]
браж:браж AFTER_ROOT ;    ![браг]|[браж]
жён:жён AFTER_ROOT ;    ![жен]|[жён]
лес:лес AFTER_ROOT ;    ![3лес]
хол:хол AFTER_ROOT ;    ![3хол]
ласоч:ласоч AFTER_ROOT ;    ![1ласт]|[1лащ]|[ласк]|[ласоч]
радуж:радуж AFTER_ROOT ;    ![радуг]|[радуж]
моч:моч AFTER_ROOT ;    ![2мок]|[2мыч]|[мк]|[моч]|[мык]
нянь:нянь AFTER_ROOT ;    ![нян] [нянь]
лимон:лимон AFTER_ROOT ;    ![лимон]
русал:русал AFTER_ROOT ;    ![русал]
бобыл:бобыл AFTER_ROOT ;    ![бобыл]
юл:юл AFTER_ROOT ;    ![юл]
стёж:стёж AFTER_ROOT ;    ![2стег]|[стёж]|[стез]
щуч:щуч AFTER_ROOT ;    ![1щуч]|[щук]
ворон:ворон AFTER_ROOT ;    ![2ворон]
тысяч:тысяч AFTER_ROOT ;    ![тысч]|[тысяц]|[тысяч]
хижин:хижин AFTER_ROOT ;    ![хижин]
гаеч:гаеч AFTER_ROOT ;    ![гаеч]|[гайк]
бирюль:бирюль AFTER_ROOT ;    ![бирюл] [бирюль]
кисей:кисей AFTER_ROOT ;    ![кисе(j)]
мартыш:мартыш AFTER_ROOT ;    ![2мартыш]|[мартын]
верёв:верёв AFTER_ROOT ;    ![верв]|[верёв]
крестьян:крестьян AFTER_ROOT ;    ![крестьян]
лаком:лаком AFTER_ROOT ;    ![лаком]
солом:солом AFTER_ROOT ;    ![солом]
двер:двер AFTER_ROOT ;    ![двер]
выш:выш AFTER_ROOT ;    ![выс]|[выш]
лай:лай AFTER_ROOT ;    ![ла]
чёл:чёл AFTER_ROOT ;    ![чел]|[чёл]
бань:бань AFTER_ROOT ;    ![бан] [бань]
чекан:чекан AFTER_ROOT ;    ![чекан]
вороб:вороб AFTER_ROOT ;    ![вороб]
жужел:жужел AFTER_ROOT ;    ![жужел]
цев:цев AFTER_ROOT ;    ![цев]
дой:дой AFTER_ROOT ;    ![до(j)]|[2да]
стой:стой AFTER_ROOT ;    ![ста]|[сто]
пушеч:пушеч AFTER_ROOT ;    ![пушеч]|[пушк]
стакаш:стакаш AFTER_ROOT ;    ![стакан]|[стакаш]
кавыч:кавыч AFTER_ROOT ;    ![кавык]|[кавыч]
струж:струж AFTER_ROOT ;    ![1строг]|[1струг]|[страг]|[строж]|[струж]
балабол:балабол AFTER_ROOT ;    ![балабол]|[балабош]
бать:бать AFTER_ROOT ;    ![бат] [бать]
форточ:форточ AFTER_ROOT ;    ![фортк]|[форточ]
шлюп:шлюп AFTER_ROOT ;    ![шлюп]
тёт:тёт AFTER_ROOT ;    ![тет]|[тёт]
сот:сот AFTER_ROOT ;    ![1сот]|[ст]
тёл:тёл AFTER_ROOT ;    ![2тел]|[тёл]
союз:союз AFTER_ROOT ;    ![союж]|[союз]
вяз:вяз AFTER_ROOT ;    ![2вяз]|[вяж]
струй:струй AFTER_ROOT ;    ![стру]
ман:ман AFTER_ROOT ;    ![2ман]
чур:чур AFTER_ROOT ;    ![2чур]
палат:палат AFTER_ROOT ;    ![палат]|[полат]
вахлач:вахлач AFTER_ROOT ;    ![вахлак]|[вахлац]|[вахлач]
леп:леп AFTER_ROOT ;    ![1леп]
богатыр:богатыр AFTER_ROOT ;    ![богатыр]
спин:спин AFTER_ROOT ;    ![спин]
коч:коч AFTER_ROOT ;    ![1коч]
дуж:дуж AFTER_ROOT ;    ![дуг]|[дуж]
желон:желон AFTER_ROOT ;    ![желон]
ран:ран AFTER_ROOT ;    ![1ран]
гирь:гирь AFTER_ROOT ;    ![гир] [гирь]
фуражеч:фуражеч AFTER_ROOT ;    ![фуражеч]|[фуражк]
печат:печат AFTER_ROOT ;    ![печат]
стель:стель AFTER_ROOT ;    ![2сл]|[стел]|[стил]|[стл]|[стол] [стель]
пен:пен AFTER_ROOT ;    ![1пен]
ковриж:ковриж AFTER_ROOT ;    ![ковриг]|[ковриж]
синь:синь AFTER_ROOT ;    ![син] [синь]
тюрь:тюрь AFTER_ROOT ;    ![тюр] [тюрь]
морков:морков AFTER_ROOT ;    ![морков]
нит:нит AFTER_ROOT ;    ![нит]
слеж:слеж AFTER_ROOT ;    ![след]|[слеж]
цеп:цеп AFTER_ROOT ;    ![цеп]
баламут:баламут AFTER_ROOT ;    ![баламут]|[баламуч]
пугов:пугов AFTER_ROOT ;    ![пугов]
снов:снов AFTER_ROOT ;    ![снов]
кач:кач AFTER_ROOT ;    ![1кат]|[1кач]
кочереж:кочереж AFTER_ROOT ;    ![кочерг]|[кочерёж]
доль:доль AFTER_ROOT ;    ![1дол] [доль]
шанеж:шанеж AFTER_ROOT ;    ![шанеж]|[шаньг]
клич:клич AFTER_ROOT ;    ![клик]|[клиц]|[клич]
мыш:мыш AFTER_ROOT ;    ![мыш]
яр:яр AFTER_ROOT ;    ![2яр]
дет:дет AFTER_ROOT ;    ![дет]|[дит]
корчаж:корчаж AFTER_ROOT ;    ![корчаг]|[корчаж]
готов:готов AFTER_ROOT ;    ![готов]|[готав]
балалай:балалай AFTER_ROOT ;    ![балала(j)]
служ:служ AFTER_ROOT ;    ![слуг]|[служ]
мер:мер AFTER_ROOT ;    ![1мер]
пай:пай AFTER_ROOT ;    ![2по]|[па]
шёрст:шёрст AFTER_ROOT ;    ![шерст]|[шёрст]
канав:канав AFTER_ROOT ;    ![канав]
арап:арап AFTER_ROOT ;    ![арап]
клей:клей AFTER_ROOT ;    ![кле(j)]
обор:обор AFTER_ROOT ;    ![обор]
точ:точ AFTER_ROOT ;    ![2ток]|[тк]|[точ]|[тык]|[тыч]
доч:доч AFTER_ROOT ;    ![доч]|[дч]|[дщ]
табурет:табурет AFTER_ROOT ;    ![табурет]
вёрст:вёрст AFTER_ROOT ;    ![2верст]|[вёрст]
кром:кром AFTER_ROOT ;    ![кром]
игол:игол AFTER_ROOT ;    ![игл]|[игол]|[ыгл]
лачуж:лачуж AFTER_ROOT ;    ![лачуг]|[лачуж]
куропат:куропат AFTER_ROOT ;    ![куропат]|[куропач]
товар:товар AFTER_ROOT ;    ![товар]
фабрич:фабрич AFTER_ROOT ;    ![фабрик]|[фабрич]
болваш:болваш AFTER_ROOT ;    ![болван]|[болваш]
махор:махор AFTER_ROOT ;    ![2махр]|[махор]
собач:собач AFTER_ROOT ;    ![собак]|[собач]
шлёп:шлёп AFTER_ROOT ;    ![шлеп]|[шлёп]
лям:лям AFTER_ROOT ;    ![лям]
курт:курт AFTER_ROOT ;    ![курт]
скал:скал AFTER_ROOT ;    ![2скал]
сыворот:сыворот AFTER_ROOT ;    ![сыворот]
грамот:грамот AFTER_ROOT ;    ![грамот]
смуш:смуш AFTER_ROOT ;    ![смуш]
люль:люль AFTER_ROOT ;    ![люл] [люль]
кудель:кудель AFTER_ROOT ;    ![кудель]|[кудл]
карет:карет AFTER_ROOT ;    ![карет]
вар:вар AFTER_ROOT ;    ![1вар]
серёж:серёж AFTER_ROOT ;    ![серёж]|[серьг]
аптеч:аптеч AFTER_ROOT ;    ![аптек]|[аптеч]
цинов:цинов AFTER_ROOT ;    ![цинов]
сажен:сажен AFTER_ROOT ;    ![сажен]|[сажён]
ноч:ноч AFTER_ROOT ;    ![2ноч]|[нощ]
рыб:рыб AFTER_ROOT ;    ![рыб]
копееч:копееч AFTER_ROOT ;    ![копейк]|[копееч]
чит:чит AFTER_ROOT ;    ![2чес]|[3ч]|[чет]|[чёт]|[чит]|[чт]
дуб:дуб AFTER_ROOT ;    ![дуб]
дум:дум AFTER_ROOT ;    ![дум]
денеж:денеж AFTER_ROOT ;    ![деньг]|[денеж]|[деньж]
иждивен:иждивен AFTER_ROOT ;    ![иждивен]
чуш:чуш AFTER_ROOT ;    ![2чуш]
гиб:гиб AFTER_ROOT ;    ![г]|[гб]|[ги]|[гиб]
пауз:пауз AFTER_ROOT ;    ![пауз]
девят:девят AFTER_ROOT ;    ![девят]
коров:коров AFTER_ROOT ;    ![коров]
скрёб:скрёб AFTER_ROOT ;    ![скреб]|[скрёб]|[скрес]
гончар:гончар AFTER_ROOT ;    ![гончар]
сет:сет AFTER_ROOT ;    ![1сет]
дыр:дыр AFTER_ROOT ;    ![дыр]
сол:сол AFTER_ROOT ;    ![2сал]|[сол]
матрос:матрос AFTER_ROOT ;    ![матрос]
башен:башен AFTER_ROOT ;    ![башн]|[башен]
сив:сив AFTER_ROOT ;    ![сив]
ёл:ёл AFTER_ROOT ;    ![ел]|[ёл]
шляп:шляп AFTER_ROOT ;    ![шляп]
кочегар:кочегар AFTER_ROOT ;    ![кочегар]
дёж:дёж AFTER_ROOT ;    ![деж]|[дёж]
трав:трав AFTER_ROOT ;    ![трав]
утюж:утюж AFTER_ROOT ;    ![утюг]|[утюж]
блёст:блёст AFTER_ROOT ;    ![блес]|[блеск]|[блёск]|[блест]|[блёст]|[блист]
хибар:хибар AFTER_ROOT ;    ![хибар]
строч:строч AFTER_ROOT ;    ![страч]|[строк]|[строч]
тряп:тряп AFTER_ROOT ;    ![тряп]
шпиль:шпиль AFTER_ROOT ;    ![шпиль] [шпил]
бляш:бляш AFTER_ROOT ;    ![блях]|[бляш]
плош:плош AFTER_ROOT ;    ![2плош]
крын:крын AFTER_ROOT ;    ![крин]|[крын]
труб:труб AFTER_ROOT ;    ![труб]
редис:редис AFTER_ROOT ;    ![редис]
скоб:скоб AFTER_ROOT ;    ![скоб]
могил:могил AFTER_ROOT ;    ![могил]
шабаш:шабаш AFTER_ROOT ;    ![шабаш]
рам:рам AFTER_ROOT ;    ![рам]
монаш:монаш AFTER_ROOT ;    ![монах]|[монаш]
штор:штор AFTER_ROOT ;    ![штор]
мыш:мыш AFTER_ROOT ;    !
короб:короб AFTER_ROOT ;    ![1короб]
ут:ут AFTER_ROOT ;    ![ут]
суч:суч AFTER_ROOT ;    ![2сук]|[суч]
шаш:шаш AFTER_ROOT ;    ![шаш]
берёз:берёз AFTER_ROOT ;    ![берез]|[берёз]
стен:стен AFTER_ROOT ;    ![2стен]
пеклёв:пеклёв AFTER_ROOT ;    ![пеклев]|[пеклёв]
шпион:шпион AFTER_ROOT ;    ![шпион]
кош:кош AFTER_ROOT ;    ![1кот]|[2кош]
сторон:сторон AFTER_ROOT ;    ![сторон]|[стран]
нидерланд:нидерланд AFTER_ROOT ;    !
стоп:стоп AFTER_ROOT ;    ![стоп]
нож:нож AFTER_ROOT ;    ![2нож]|[ног]
чист:чист AFTER_ROOT ;    ![чист]|[чищ]
пил:пил AFTER_ROOT ;    ![пил]
пяст:пяст AFTER_ROOT ;    ![пяст]
пазуш:пазуш AFTER_ROOT ;    ![пазух]|[пазуш]
лав:лав AFTER_ROOT ;    ![1лав]
трёп:трёп AFTER_ROOT ;    ![треп]|[трёп]
книж:книж AFTER_ROOT ;    ![книг]|[книж]
руч:руч AFTER_ROOT ;    ![1руш]|[рук]|[руч]
кобыл:кобыл AFTER_ROOT ;    ![кобыл]
кошёл:кошёл AFTER_ROOT ;    ![кошел]|[кошёл]
груз:груз AFTER_ROOT ;    ![груз]|[груж]
щёл:щёл AFTER_ROOT ;    ![щел]|[щёл]
плеш:плеш AFTER_ROOT ;    ![плеш]
вал:вал AFTER_ROOT ;    ![вал]
прач:прач AFTER_ROOT ;    ![прач]
улит:улит AFTER_ROOT ;    ![улит]
картош:картош AFTER_ROOT ;    ![картоф]|[картош]
муч:муч AFTER_ROOT ;    ![2мук]|[муч]
штуч:штуч AFTER_ROOT ;    ![1штук]|[штуч]
румян:румян AFTER_ROOT ;    ![румян]
клет:клет AFTER_ROOT ;    ![клет]
туч:туч AFTER_ROOT ;    ![1туч]
руб:руб AFTER_ROOT ;    ![руб]
коляд:коляд AFTER_ROOT ;    ![коляд]
зорь:зорь AFTER_ROOT ;    ![зр]|[зар]|[зер]|[зир]|[зор] [зорь]
чаш:чаш AFTER_ROOT ;    ![чаш]
тёш:тёш AFTER_ROOT ;    ![тёш]
мам:мам AFTER_ROOT ;    ![мам]
злат:злат AFTER_ROOT ;    ![злат]|[злащ]|[золач]|[золот]|[золоч]
пач:пач AFTER_ROOT ;    ![пак]|[пач]
мошон:мошон AFTER_ROOT ;    ![мошен]|[мошн]|[мошон]
щёч:щёч AFTER_ROOT ;    ![щек]|[щёч]
пряж:пряж AFTER_ROOT ;    ![пряг]|[пряж]|[пряч]
клёп:клёп AFTER_ROOT ;    ![клеп]|[клёп]
редеч:редеч AFTER_ROOT ;    ![редеч]|[редьк]
пор:пор AFTER_ROOT ;    ![2пар]|[пор]
касат:касат AFTER_ROOT ;    ![касат]
лосос:лосос AFTER_ROOT ;    ![лосос]
дынь:дынь AFTER_ROOT ;    ![дын] [дынь]
яв:яв AFTER_ROOT ;    ![яв]
свит:свит AFTER_ROOT ;    ![свит]
десят:десят AFTER_ROOT ;    ![десят]
чар:чар AFTER_ROOT ;    ![1чар]
ложеч:ложеч AFTER_ROOT ;    ![ложеч]|[ложк]|[ложч]
петель:петель AFTER_ROOT ;    ![петел]|[петл] [петель]
шинель:шинель AFTER_ROOT ;    ![шинел] [шинель]
сковород:сковород AFTER_ROOT ;    ![сковород]
шпаж:шпаж AFTER_ROOT ;    ![шпаг]|[шпаж]
туш:туш AFTER_ROOT ;    ![1туш]
камор:камор AFTER_ROOT ;    ![камор]
крош:крош AFTER_ROOT ;    ![крох]|[крош]
галоч:галоч AFTER_ROOT ;    ![галк]|[галоч]|[галч]
искор:искор AFTER_ROOT ;    ![искр]|[искор]|[ыскр]
клад:клад AFTER_ROOT ;    ![кла]|[клад]|[клаж]|[клас]
кор:кор AFTER_ROOT ;    ![1кор]
пыш:пыш AFTER_ROOT ;    ![пых]|[пыш]
рогож:рогож AFTER_ROOT ;    ![рогож]|[рогоз]
сив:сив AFTER_ROOT ;    !
стриж:стриж AFTER_ROOT ;    ![стриг]|[стриж]|[стрич]
сад:сад AFTER_ROOT ;    ![1сед]|[1сиж]|[сад]|[саж]|[сажд]|[сёд]|[сес]|[сид]|[сяд]
струн:струн AFTER_ROOT ;    ![струн]
сторож:сторож AFTER_ROOT ;    ![стерег]|[стереж]|[стереч]|[стораж]|[сторож]|[страж]
гряд:гряд AFTER_ROOT ;    ![1гряд]
тез:тез AFTER_ROOT ;    ![тез]
фанер:фанер AFTER_ROOT ;    ![фанер]
боч:боч AFTER_ROOT ;    ![1боч]
баб:баб AFTER_ROOT ;    ![баб]
плич:плич AFTER_ROOT ;    ![плиц]|[плич]
веш:веш AFTER_ROOT ;    ![вех]|[2веш]
колон:колон AFTER_ROOT ;    ![колон]|[колонн]
вод:вод AFTER_ROOT ;    ![2вод]|[2вож]
ветош:ветош AFTER_ROOT ;    ![ветх]|[ветош]|[ветш]
блуз:блуз AFTER_ROOT ;    ![блуз]
смол:смол AFTER_ROOT ;    ![смал]|[смол]
чечёт:чечёт AFTER_ROOT ;    ![чечет]|[чечёт]
низ:низ AFTER_ROOT ;    ![1нож]|[нз]|[низ]|[ноз]
щуп:щуп AFTER_ROOT ;    ![щуп]
слой:слой AFTER_ROOT ;    ![сла]|[сло]
груд:груд AFTER_ROOT ;    ![1груд]
вагран:вагран AFTER_ROOT ;    ![вагран]
сер:сер AFTER_ROOT ;    ![2сер]
маз:маз AFTER_ROOT ;    ![маз]
кол:кол AFTER_ROOT ;    ![кол]|[2кал]
ват:ват AFTER_ROOT ;    ![ват]
цац:цац AFTER_ROOT ;    ![цац]
рюм:рюм AFTER_ROOT ;    ![2рюм]
плит:плит AFTER_ROOT ;    ![плит]
лом:лом AFTER_ROOT ;    ![лам]|[лом]
байдар:байдар AFTER_ROOT ;    ![байдар]
каём:каём AFTER_ROOT ;    ![каём]|[кайм]
душ:душ AFTER_ROOT ;    ![дух]|[1душ]
мот:мот AFTER_ROOT ;    ![2мат]|[мот]
булоч:булоч AFTER_ROOT ;    ![булк]|[булоч]
цап:цап AFTER_ROOT ;    ![цап]
дав:дав AFTER_ROOT ;    ![1дав]
борозд:борозд AFTER_ROOT ;    ![1бразд]|[борозд]
квартир:квартир AFTER_ROOT ;    ![квартир]
дешёв:дешёв AFTER_ROOT ;    ![дешев]|[дешёв]
строж:строж AFTER_ROOT ;    ![1строг]|[1струг]|[1струж]|[страг]|[строж]
желез:желез AFTER_ROOT ;    ![1желез]
тетрад:тетрад AFTER_ROOT ;    ![тетрад]
каш:каш AFTER_ROOT ;    ![2каш]
берёст:берёст AFTER_ROOT ;    ![берест]|[берёст]
кукол:кукол AFTER_ROOT ;    ![2кукол]|[кукл]
слёз:слёз AFTER_ROOT ;    ![слез]|[слёз]
батрач:батрач AFTER_ROOT ;    ![батрак]|[батрац]|[батрач]
саврас:саврас AFTER_ROOT ;    ![саврас]
извест:извест AFTER_ROOT ;    !
болван:болван AFTER_ROOT ;    ![болван]|[болваш]
солод:солод AFTER_ROOT ;    ![слад]|[слажд]|[сласт]|[слащ]|[солаж]|[солод]|[солож]|[солощ]
шпаргал:шпаргал AFTER_ROOT ;    ![шпаргал]
кид:кид AFTER_ROOT ;    ![1ки]|[кид]
будоч:будоч AFTER_ROOT ;    ![будк]|[будоч]
транжир:транжир AFTER_ROOT ;    ![транжир]
игор:игор AFTER_ROOT ;    ![игр]|[игор]|[ыгр]
каур:каур AFTER_ROOT ;    ![каур]
чал:чал AFTER_ROOT ;    ![2чал]
плав:плав AFTER_ROOT ;    ![пла]|[плав]|[плов]|[плы]
вет:вет AFTER_ROOT ;    ![2вет]
ладош:ладош AFTER_ROOT ;    ![ладон]|[ладош]
конур:конур AFTER_ROOT ;    ![конур]
шкур:шкур AFTER_ROOT ;    ![шкур]
булав:булав AFTER_ROOT ;    ![булав]
шпуль:шпуль AFTER_ROOT ;    ![шпул] [шпуль]
помад:помад AFTER_ROOT ;    ![помад]|[помаж]
селёд:селёд AFTER_ROOT ;    ![селёд]|[сельд]
кувшин:кувшин AFTER_ROOT ;    ![кувшин]
слюн:слюн AFTER_ROOT ;    ![слюн]
свин:свин AFTER_ROOT ;    ![свин]
нор:нор AFTER_ROOT ;    ![нор]
ветчин:ветчин AFTER_ROOT ;    ![ветчин]
сквор:сквор AFTER_ROOT ;    ![сквор]
линь:линь AFTER_ROOT ;    ![3лин] [линь]
пеш:пеш AFTER_ROOT ;    ![1пеш]|[пех]
шей:шей AFTER_ROOT ;    ![1ше]
сажён:сажён AFTER_ROOT ;    ![сажен]|[сажён]
гор:гор AFTER_ROOT ;    ![1гор]
корзин:корзин AFTER_ROOT ;    ![корзин]
бесед:бесед AFTER_ROOT ;    ![бесед]
колен:колен AFTER_ROOT ;    ![колен]
коп:коп AFTER_ROOT ;    ![коп]|[2кап]
крут:крут AFTER_ROOT ;    ![крут]|[1круч]
цып:цып AFTER_ROOT ;    ![1цып]
извёст:извёст AFTER_ROOT ;    ![извест]|[извёст]|[ызвест]
нос:нос AFTER_ROOT ;    ![наш]|[нес]|[нос]|[нош]
зенит:зенит AFTER_ROOT ;    ![зенит]
мураш:мураш AFTER_ROOT ;    ![мурав]|[мураш]
вош:вош AFTER_ROOT ;    ![вош]|[вш]
котом:котом AFTER_ROOT ;    ![котом]
пелён:пелён AFTER_ROOT ;    ![пелен]|[пелён]
гусенич:гусенич AFTER_ROOT ;    ![гусениц]|[гусенич]
скатёр:скатёр AFTER_ROOT ;    ![скатер]|[скатёр]
кроват:кроват AFTER_ROOT ;    ![кроват]
щеп:щеп AFTER_ROOT ;    ![щеп]
троп:троп AFTER_ROOT ;    ![троп]
кулач:кулач AFTER_ROOT ;    ![кулак]|[кулац]|[кулач]
ков:ков AFTER_ROOT ;    ![ков]|[1ку]
дев:дев AFTER_ROOT ;    ![дев]
дядь:дядь AFTER_ROOT ;    !
пер:пер AFTER_ROOT ;    ![1пер]|[3пар]|[3пор]|[пер]|[пир]|[пр]
мис:мис AFTER_ROOT ;    ![мис]
хулиган:хулиган AFTER_ROOT ;    ![хулиган]
вареж:вареж AFTER_ROOT ;    ![вареж]
кад:кад AFTER_ROOT ;    ![1кад]
монастыр:монастыр AFTER_ROOT ;    ![монастыр]
школ:школ AFTER_ROOT ;    ![школ]
стрел:стрел AFTER_ROOT ;    ![стрел]
ватаж:ватаж AFTER_ROOT ;    ![ватаг]|[ватаж]
чечевич:чечевич AFTER_ROOT ;    ![чечевиц]|[чечевич]
царап:царап AFTER_ROOT ;    ![царап]
сирень:сирень AFTER_ROOT ;    ![сирен] [сирень]
дуд:дуд AFTER_ROOT ;    ![дуд]
муш:муш AFTER_ROOT ;    ![мух]|[муш]
сов:сов AFTER_ROOT ;    ![1сов]
кастрюль:кастрюль AFTER_ROOT ;    ![кастрюл] [кастрюль]
машин:машин AFTER_ROOT ;    ![машин]
куч:куч AFTER_ROOT ;    ![1куч]
икор:икор AFTER_ROOT ;    ![1икр]|[икор]
реснич:реснич AFTER_ROOT ;    ![реснит]|[ресниц]|[реснич]
вишен:вишен AFTER_ROOT ;    ![вишн]|[вишен]
басурман:басурман AFTER_ROOT ;    ![басурман]
скрип:скрип AFTER_ROOT ;    ![скрип]
фляж:фляж AFTER_ROOT ;    ![фляг]|[фляж]
щёт:щёт AFTER_ROOT ;    ![щет]|[щёт]
гон:гон AFTER_ROOT ;    ![гон]|[ган]|[гн]
зай:зай AFTER_ROOT ;    ![за]
реч:реч AFTER_ROOT ;    ![1рек]|[реч]
пчёл:пчёл AFTER_ROOT ;    ![пчел]|[пчёл]
бахром:бахром AFTER_ROOT ;    ![бахром]
дед:дед AFTER_ROOT ;    ![дед]
сош:сош AFTER_ROOT ;    ![1сох]|[сош]
конфет:конфет AFTER_ROOT ;    ![конфет]
кис:кис AFTER_ROOT ;    ![2кис]
пуль:пуль AFTER_ROOT ;    ![пул] [пуль]
топ:топ AFTER_ROOT ;    ![2тап]|[топ]
соп:соп AFTER_ROOT ;    ![1сып]|[соп]
бутыл:бутыл AFTER_ROOT ;    ![бутыл]
контор:контор AFTER_ROOT ;    ![контор]
дам:дам AFTER_ROOT ;    ![дам]
свеч:свеч AFTER_ROOT ;    ![свес]|[свет]|[свеч]|[свещ]
булан:булан AFTER_ROOT ;    ![булан]
сосен:сосен AFTER_ROOT ;    ![сосен]|[сосён]|[сосн]
печ:печ AFTER_ROOT ;    ![пек]|[пёк]|[печ]|[пещ]
бульдож:бульдож AFTER_ROOT ;    !
круж:круж AFTER_ROOT ;    ![2круж]
сёмуж:сёмуж AFTER_ROOT ;    ![сёмг]|[сёмж]|[сёмуж]
мароч:мароч AFTER_ROOT ;    ![марк]|[мароч]
жаб:жаб AFTER_ROOT ;    ![жаб]
колод:колод AFTER_ROOT ;    ![колод]
бумаж:бумаж AFTER_ROOT ;    ![бумаг]|[бумаж]
строп:строп AFTER_ROOT ;    ![строп]
кур:кур AFTER_ROOT ;    ![1кур]
шараш:шараш AFTER_ROOT ;    ![шарах]|[шараш]
кон:кон AFTER_ROOT ;    ![2кон]
порош:порош AFTER_ROOT ;    ![пораш]|[порох]|[порош]|[прах]
вечёр:вечёр AFTER_ROOT ;    ![вечер]|[вечёр]|[вечор]|[вчер]
конопат:конопат AFTER_ROOT ;    ![конопат]|[конопач]
рез:рез AFTER_ROOT ;    ![2реж]|[рез]
бород:бород AFTER_ROOT ;    ![бород]
шкатул:шкатул AFTER_ROOT ;    ![шкатул]
котлет:котлет AFTER_ROOT ;    ![котлет]
прав:прав AFTER_ROOT ;    ![прав]
тыков:тыков AFTER_ROOT ;    ![тыкв]|[тыков]
поган:поган AFTER_ROOT ;    ![поган]
ватруш:ватруш AFTER_ROOT ;    ![ватрух]|[ватруш]
мой:мой AFTER_ROOT ;    ![мо]|[мов]|[мы]
трост:трост AFTER_ROOT ;    ![тращ]|[трост]|[трощ]
гуз:гуз AFTER_ROOT ;    ![гуз]
дежур:дежур AFTER_ROOT ;    ![дежур]
магазин:магазин AFTER_ROOT ;    ![магазин]
севрюж:севрюж AFTER_ROOT ;    ![севрюг]|[севрюж]
рюш:рюш AFTER_ROOT ;    ![рюх]|[рюш]
хам:хам AFTER_ROOT ;    ![хам]
сеч:сеч AFTER_ROOT ;    ![сек]|[сеч]
шаль:шаль AFTER_ROOT ;    !
друж:друж AFTER_ROOT ;    ![друг]|[1друж]
юбоч:юбоч AFTER_ROOT ;    ![юбк]|[юбоч]|[юбч]
пят:пят AFTER_ROOT ;    ![2пят]|[пяч]
плёт:плёт AFTER_ROOT ;    ![1плес]|[1плот]|[3плач]|[плет]|[плёт]|[плоч]
чугун:чугун AFTER_ROOT ;    ![чугун]
греч:греч AFTER_ROOT ;    ![грек]|[грец]|[греч]
дым:дым AFTER_ROOT ;    ![1дым]
солдат:солдат AFTER_ROOT ;    ![солдат]
лодыж:лодыж AFTER_ROOT ;    ![лодыг]|[лодыж]
сабель:сабель AFTER_ROOT ;    ![сабель]|[сабл]
тележ:тележ AFTER_ROOT ;    ![телег]|[тележ]
лап:лап AFTER_ROOT ;    ![лап]
золов:золов AFTER_ROOT ;    ![золов]
молод:молод AFTER_ROOT ;    ![млад]|[молаж]|[молод]|[молож]
мат:мат AFTER_ROOT ;    ![1мач]|[мат]
щекот:щекот AFTER_ROOT ;    ![щекот]|[щёкот]
кич:кич AFTER_ROOT ;    ![кик]|[кич]
пой:пой AFTER_ROOT ;    ![2па]|[пи]|[по]|[пь]
строй:строй AFTER_ROOT ;    ![стра]|[стро]
сись:сись AFTER_ROOT ;    ![сис] [сись]
керосин:керосин AFTER_ROOT ;    ![керосин]
барбос:барбос AFTER_ROOT ;    ![барбос]
чёс:чёс AFTER_ROOT ;    ![1чес]|[чёс]|[чеш]
ям:ям AFTER_ROOT ;    ![1ям]
колымаж:колымаж AFTER_ROOT ;    ![колымаг]|[колымаж]
спич:спич AFTER_ROOT ;    ![спиц]|[спич]
губ:губ AFTER_ROOT ;    ![2губ]
шоколад:шоколад AFTER_ROOT ;    ![шоколад]
плаш:плаш AFTER_ROOT ;    ![плах]|[плаш]
скач:скач AFTER_ROOT ;    ![скак]|[скач]|[скок]|[скоч]
таратор:таратор AFTER_ROOT ;    ![таратор]
ягод:ягод AFTER_ROOT ;    ![ягод]
тач:тач AFTER_ROOT ;    ![1ток]|[1точ]|[тач]|[тек]|[тёк]|[теч]|[тёч]
минут:минут AFTER_ROOT ;    ![минут]
лей:лей AFTER_ROOT ;    ![2ль]|[лб]|[ле]|[ли]
шав:шав AFTER_ROOT ;    ![шав]
нем:нем AFTER_ROOT ;    ![нем]
ступ:ступ AFTER_ROOT ;    ![2ступ]
бур:бур AFTER_ROOT ;    ![2бур]
авось:авось AFTER_ROOT ;    ![авось]
крой:крой AFTER_ROOT ;    ![кро(j)]|[1кра]
лат:лат AFTER_ROOT ;    ![лат]
лип:лип AFTER_ROOT ;    ![1ль]|[лип]
тетёр:тетёр AFTER_ROOT ;    ![тетер]|[тетёр]
плён:плён AFTER_ROOT ;    ![2плен]|[плён]
бархот:бархот AFTER_ROOT ;    ![бархат]|[бархот]
волож:волож AFTER_ROOT ;    ![влаг]|[влаж]|[волаж]|[волг]|[волож]
лан:лан AFTER_ROOT ;    ![лан]
мереж:мереж AFTER_ROOT ;    ![мереж]|[мерёж]|[мреж]
волын:волын AFTER_ROOT ;    ![волын]
салфет:салфет AFTER_ROOT ;    ![салфет]
блош:блош AFTER_ROOT ;    ![блох]|[блош]
церков:церков AFTER_ROOT ;    ![церкв]|[церков]
сам:сам AFTER_ROOT ;    ![сам]
сум:сум AFTER_ROOT ;    ![сум]
колбас:колбас AFTER_ROOT ;    ![колбас]
щиколот:щиколот AFTER_ROOT ;    ![щиколот]
казач:казач AFTER_ROOT ;    ![казак]|[казат]|[казац]|[казач]
сермяж:сермяж AFTER_ROOT ;    ![сермяг]|[сермяж]
езд:езд AFTER_ROOT ;    ![езд]|[езж]|[ех]
пшён:пшён AFTER_ROOT ;    ![пшен]|[пшён]
щур:щур AFTER_ROOT ;    ![2щур]
памят:памят AFTER_ROOT ;    ![памят]
стар:стар AFTER_ROOT ;    ![стар]
тряс:тряс AFTER_ROOT ;    ![тряс]|[трях]
букаш:букаш AFTER_ROOT ;    ![букан]|[букаш]
ярыж:ярыж AFTER_ROOT ;    ![ярыг]|[ярыж]
лёт:лёт AFTER_ROOT ;    ![2лет]|[лёт]
маклач:маклач AFTER_ROOT ;    ![маклак]|[маклач]
теч:теч AFTER_ROOT ;    ![1тач]|[1ток]|[1точ]|[тек]|[тёк]|[теч]|[тёч]
жил:жил AFTER_ROOT ;    ![жил]
горст:горст AFTER_ROOT ;    ![горст]|[2горш]
пыт:пыт AFTER_ROOT ;    ![пыт]
бров:бров AFTER_ROOT ;    ![бров]
лун:лун AFTER_ROOT ;    ![3лун]
бяш:бяш AFTER_ROOT ;    ![бяк]|[бяш]
стряп:стряп AFTER_ROOT ;    ![стряп]
тесём:тесём AFTER_ROOT ;    ![тесём]|[тесьм]
тарел:тарел AFTER_ROOT ;    ![тарел]
облат:облат AFTER_ROOT ;    ![облат]
бечёв:бечёв AFTER_ROOT ;    ![бечев]|[бечёв]
папоч:папоч AFTER_ROOT ;    ![папк]|[папоч]
балабош:балабош AFTER_ROOT ;    ![балабол]|[балабош]
мош:мош AFTER_ROOT ;    ![2мош]
поль:поль AFTER_ROOT ;    ![2пол] [поль]
крин:крин AFTER_ROOT ;    ![крин]|[крын]
реп:реп AFTER_ROOT ;    ![1реп]
перепёл:перепёл AFTER_ROOT ;    ![перепел]|[перепёл]
полос:полос AFTER_ROOT ;    ![1полос]
внуч:внуч AFTER_ROOT ;    ![внук]|[внуч]
пряд:пряд AFTER_ROOT ;    ![1пря]|[1пряж]|[пряд]|[пряс]
коеч:коеч AFTER_ROOT ;    ![койк]|[коеч]
судар:судар AFTER_ROOT ;    ![судар]
штоп:штоп AFTER_ROOT ;    ![штоп]
риз:риз AFTER_ROOT ;    ![риз]
брич:брич AFTER_ROOT ;    ![брич]
глав:глав AFTER_ROOT ;    ![глав]|[голав]|[голов]
бухан:бухан AFTER_ROOT ;    ![бухан]
борон:борон AFTER_ROOT ;    ![борон]|[боран]
кур:кур AFTER_ROOT ;    ![2кур]
желёз:желёз AFTER_ROOT ;    ![2желез]|[желёз]
тёр:тёр AFTER_ROOT ;    ![1тер]|[2тр]|[тёр]|[тир]|[тор]
хвой:хвой AFTER_ROOT ;    !
щебён:щебён AFTER_ROOT ;    ![шебен]|[щебён]
караул:караул AFTER_ROOT ;    ![караул]
зыб:зыб AFTER_ROOT ;    ![зыб]
тять:тять AFTER_ROOT ;    ![тят] [тять]
калит:калит AFTER_ROOT ;    ![калит]
суш:суш AFTER_ROOT ;    ![2сох]|[сух]|[суш]|[сых]
голов:голов AFTER_ROOT ;    ![глав]|[голав]|[голов]
штукатур:штукатур AFTER_ROOT ;    ![штукатур]
цыган:цыган AFTER_ROOT ;    ![цыган]
воз:воз AFTER_ROOT ;    ![вез]|[3вож]|[воз]|[4важ]
слобод:слобод AFTER_ROOT ;    ![слобод]|[слобож]
лопат:лопат AFTER_ROOT ;    ![лопат]|[лопач]
таракаш:таракаш AFTER_ROOT ;    ![таракан]|[таракаш]
пол:пол AFTER_ROOT ;    ![5пол]
туфель:туфель AFTER_ROOT ;    ![туфель]|[туфл]
глот:глот AFTER_ROOT ;    ![глот]|[глат]|[глощ]
ляж:ляж AFTER_ROOT ;    ![ляг]|[ляж]
холоп:холоп AFTER_ROOT ;    ![холоп]
бел:бел AFTER_ROOT ;    ![бел]
круп:круп AFTER_ROOT ;    ![круп]
серёд:серёд AFTER_ROOT ;    ![серёд]|[серёд]|[сред]
лохан:лохан AFTER_ROOT ;    ![лохан]
плюш:плюш AFTER_ROOT ;    ![1плюш]
мартыш:мартыш AFTER_ROOT ;    ![1мартыш]
дорож:дорож AFTER_ROOT ;    ![2дорог]|[2дорож]
хват:хват AFTER_ROOT ;    ![хват]
лёж:лёж AFTER_ROOT ;    ![1лож]|[2лег]|[2лёг]|[2лёч]|[лаг]|[леж]|[лёж]|[лог]
обормот:обормот AFTER_ROOT ;    ![обормот]
решет:решет AFTER_ROOT ;    ![решет]|[решет]|[решеч]
барахол:барахол AFTER_ROOT ;    ![барахл]|[барахол]
мерлуш:мерлуш AFTER_ROOT ;    ![мерлух]|[мерлуш]
лод:лод AFTER_ROOT ;    ![2лад]|[лод]
тяп:тяп AFTER_ROOT ;    ![тяп]
гран:гран AFTER_ROOT ;    ![гран]
сосён:сосён AFTER_ROOT ;    ![сосен]|[сосён]|[сосн]
четвёр:четвёр AFTER_ROOT ;    ![четвер]|[четвёр]|[четыр]
шиш:шиш AFTER_ROOT ;    ![шиш]
баноч:баноч AFTER_ROOT ;    ![банк]|[баноч]
голуб:голуб AFTER_ROOT ;    ![голуб]
ладон:ладон AFTER_ROOT ;    ![ладон]|[ладош]
солов:солов AFTER_ROOT ;    ![1солов]
бархат:бархат AFTER_ROOT ;    ![бархат]|[бархот]
чин:чин AFTER_ROOT ;    ![1чин]
ряс:ряс AFTER_ROOT ;    ![2ряс]
мил:мил AFTER_ROOT ;    ![мил]
пляс:пляс AFTER_ROOT ;    ![пляс]
шуб:шуб AFTER_ROOT ;    ![шуб]
полутор:полутор AFTER_ROOT ;    ![полтор]|[полутор]
лебед:лебед AFTER_ROOT ;    ![лебед]|[лебед]|[лебяж]
резин:резин AFTER_ROOT ;    ![резин]
тёс:тёс AFTER_ROOT ;    ![тес]|[тёс]
малин:малин AFTER_ROOT ;    ![малин]
щип:щип AFTER_ROOT ;    ![щип]
клюш:клюш AFTER_ROOT ;    ![1клюк]|[1ключ]|[клюш]
мет:мет AFTER_ROOT ;    ![1меч]|[мет]
сороч:сороч AFTER_ROOT ;    ![3сорок]|[сороч]
обезьян:обезьян AFTER_ROOT ;    ![обезьян]
шут:шут AFTER_ROOT ;    ![шут]|[шуч]
шап:шап AFTER_ROOT ;    ![шап]
шор:шор AFTER_ROOT ;    ![шор]
зол:зол AFTER_ROOT ;    ![зол]
пал:пал AFTER_ROOT ;    ![4пал]
крас:крас AFTER_ROOT ;    ![1крас]|[краш]
сос:сос AFTER_ROOT ;    ![сас]|[сос]
земель:земель AFTER_ROOT ;    !
