LEXICON Root
Nouns ;
Noun_Prefixes1 ;


LEXICON Noun_Prefixes1
а:а%- NOUN_PREFIXES2 ;
не:не%- NOUN_PREFIXES2 ;
: NOUN_PREFIXES2 ;


LEXICON NOUN_PREFIXES2
без:без%- NOUN_PREFIXES3 ;
бес:без%- NOUN_PREFIXES3 ;
воз:воз%- NOUN_PREFIXES3 ;
вос:воз%- NOUN_PREFIXES3 ;
вс:воз%- NOUN_PREFIXES3 ;
вз:воз%- NOUN_PREFIXES3 ;
пере:пере%- NOUN_PREFIXES3 ;
до:до%- NOUN_PREFIXES3 ;
: NOUN_PREFIXES3 ;


LEXICON NOUN_PREFIXES3
за:за%- Nouns ;
из:из%- Nouns ;
: Nouns ;



LEXICON AFTER_NOUN
о:%-о%- NOUNS_AGAIN ;
: SUF1 ;

LEXICON SUF1
ов:%-ов SUF2 ;
ив:%-ив SUF2 ;
ен:%-ен SUF2 ;
в:%-ив SUF2 ;
и:%-и SUF2 ;
им:%-им SUF2 ;
: SUF2 ;
: FLEXION_NOUN ;

LEXICON SUF2
а:%-а SUF3 ;

! ова:%-ова SUF3 ;
! ива:%-ива SUF3 ;
! ва:%-ива SUF3 ;
: SUF3 ;

LEXICON SUF3
тель:%-тель SUF4 ;
: SUF4 ;

LEXICON SUF4
н:%-н SUF5 ;
изац:%-изац SUF5 ;
: SUF5 ;

LEXICON SUF5
к:%-к FLEXION_NOUN ;
ость:%-ость # ;
изм:%-изм # ;
и:%-иj FLEXION_NOUN ;
ь:%-j FLEXION_NOUN ;
ик:%-ик # ;
иц:%-иц FLEXION_NOUN ;
ль:%-ль # ;
: # ;

LEXICON FLEXION_NOUN
а:%-а # ;
я:%-а # ;
е:%-е # ;
