LEXICON Root
Nouns ;
Noun_Prefixes ;

LEXICON Noun_Prefixes
воз:воз%- NOUN_PREFIXES1 ;
за:за%- NOUN_PREFIXES1 ;
до:до%- NOUN_PREFIXES1 ;
под:под%- NOUN_PREFIXES1 ;
из:из%- NOUN_PREFIXES1 ;
пре:пре%- NOUN_PREFIXES1 ;
сверх:сверх%- NOUN_PREFIXES1 ;
при:при%- NOUN_PREFIXES1 ;
раз:раз%- NOUN_PREFIXES1 ;
рас:рас%- NOUN_PREFIXES1 ;
роз:роз%- NOUN_PREFIXES1 ;
рос:рос%- NOUN_PREFIXES1 ;
по:по%- NOUN_PREFIXES1 ;


LEXICON NOUN_PREFIXES1
не:не%- NOUN_PREFIXES2 ;
: NOUN_PREFIXES2 ;

LEXICON NOUN_PREFIXES2
а:а%- NOUN_PREFIXES3 ;

LEXICON NOUN_PREFIXES3
без:без%- NOUN_PREFIXES4 ;
бес:без%- NOUN_PREFIXES4 ;
воз:воз%- NOUN_PREFIXES4 ;
вос:воз%- NOUN_PREFIXES4 ;
вс:воз%- NOUN_PREFIXES4 ;
вз:воз%- NOUN_PREFIXES4 ;
пере:пере%- NOUN_PREFIXES4 ;
до:до%- NOUN_PREFIXES4 ;
: NOUN_PREFIXES4 ;


LEXICON NOUN_PREFIXES4
за:за%- Nouns ;
из:из%- Nouns ;
: Nouns ;

!!! NOMINAL STUFF

!! concrete
LEXICON AFTER_ROOT
о:%-о%- ROOTS_AGAIN ;
: T_AUG ;


LEXICON T_AUG
@P.AUG.T@т:@P.AUG.T@т NOUN_SUF1 ;
: NOUN_SUF1 ;


LEXICON NOUN_SUF1
тель:%-тель NOUN_SUF2 ;
итель:%-итель NOUN_SUF2 ;
: NOUN_SUF2 ;


LEXICON NOUN_SUF2
! н:%-н NOUN_SUF5 ;
изац:%-изац NOUN_SUF3 ;
атор:%-атор NOUN_SUF3 ;
ятор:%-атор NOUN_SUF3 ;
итор:%-итор NOUN_SUF3 ;
: NOUN_SUF3 ;


LEXICON NOUN_SUF3
! non-productive
ух:%-ух # ;                         ! пастух
атай:%-атай # ;                     ! глашатай
атый:%-ат%-ый # ;                   ! вожатый
ер:%-ер NOUN_SUF6 ;                 ! интервьюер(ка)
с:%-с FLEXION_NOUN ;                ! плакса
ц:%-ц FLEXION_NOUN ;                ! убийца + пяльцы
ай:%-ай # ;                         ! урожай, случай
яй:%-ай # ;
в:%-в FLEXION_NOUN ;                ! кряква
тельниц:%-тельниц FLEXION_NOUN ;    ! плевательница
ёнк:%-ёнк FLEXION_NOUN ;            ! тоже сосуды
ль:%-ль NOUN_SUF4 ;                 ! падаль(щик)
оль:%-оль # ;                       ! опухоль
ад:ад NOUN_SUF4 ;                   ! маринад(ница)
@D.AUG@ель:@D.AUG@%-ель # ;                       ! FIXME тель = т+ель - вроде done
@D.AUG@ль:@D.AUG@%-ль # ;
@D.AUG@ел:@D.AUG@%-ель NOUN_SUF4 ;                ! метелица
ыш:%-ыш # ;                         ! розыгрыш выигрыш
от:%-от # ;                         ! топот цокот
он:%-он # ;                         ! выпивон

! ец
ец:%-ец # ;
нец:%-нец # ;
енец:%-енец # ;
омец:%-омец # ;
! лец
лец:%-лец # ;
! ак
ак:%-ак # ;
як:%-ак # ;
! ач
ач:%-ач NOUN_SUF4 ;
! ун
ун:%-ун NOUN_SUF4 ;
юн:%-ун NOUN_SUF4 ;
! ок
ок:%-ок # ;
! other
арь:%-арь # ;
аль:%-аль # ;
! ор
ор:%-ор NOUN_SUF4 ;
ёр:%-ор NOUN_SUF4 ;
ер:%-ор NOUN_SUF4 ;
ант:%-ант NOUN_SUF4 ;
ент:%-ент NOUN_SUF4 ;
ат:%-ат # ;
ят:%-ат # ;
! ух
уш:%-ух NOUN_SUF4 ;                 ! развалюшка
иш:%-их NOUN_SUF4 ;
юш:%-ух NOUN_SUF4 ;
! лк
лоч:%-лк NOUN_SUF4 ;                ! горелочка, вешалочка
ень:%-ень # ;                       ! баловень
нь:%-нь # ;                         ! ткань, рвань, дань, ругань
ыш:%-иш # ;                         ! заморыш, зародыш
ин:%-ин NOUN_SUF4 ;                 ! трещинка, промоина
! имость
имость:%-имость # ;                 ! рождаемость, успеваемость
емость:%-емость # ;                 ! FIXME: отличать от -ом/им-ость
! ённость
ённость:%-ённость # ;               ! договорённость
нность:%-нность # ;                 ! сработанность
тость:%-тость # ;                   ! впетость
: NOUN_SUF4 ;


LEXICON NOUN_SUF4
! ник
ник:%-ник # ;
еник:%-еник # ;
ниц:%-ниц FLEXION_NOUN ;
нич:%-ник NOUN_SUF5 ;
щик:%-щик # ;
чик:%-чик # ;
щиц:%-щиц FLEXION_NOUN ;
чиц:%-чиц FLEXION_NOUN ;
льщик:%-льщик # ;
льщиц:%-льщиц FLEXION_NOUN ;
льник:%-льник # ;
льниц:%-льниц FLEXION_NOUN ;
лиц:%-лиц FLEXION_NOUN ;                    ! виселица
! ага
яг:%-аг FLEXION_NOUN ;
аг:%-аг FLEXION_NOUN ;                      ! деляга бродяга
яж:%-аг FLEXION_NOUN ;
! аг
ак:%-ак FLEXION_NOUN ;                      ! зевака
як:%-ак FLEXION_NOUN ;
! ух
ух:%-ух FLEXION_NOUN ;                      ! развалюха
их:%-их FLEXION_NOUN ;
юх:%-ух FLEXION_NOUN ;

лк:%-лк FLEXION_NOUN ;                      ! горелка
ловк:%-ловк FLEXION_NOUN ;                  ! забегаловка
! ниj
ни:%-­ниj FLEXION_NOUN ;                     ! кушанье, видение, привидение, звание, название, прозвание, препятствие
нь:%-­ниj FLEXION_NOUN ;                     ! воздаяние
ени:%-ениj FLEXION_NOUN ;
ани:%-аниj FLEXION_NOUN ;
яни:%-аниj FLEXION_NOUN ;
и:%-иj FLEXION_NOUN ;
стви:%-ствиj FLEXION_NOUN ;
! ш
ш:%-ш FLEXION_NOUN ;
уш:%-уш FLEXION_NOUN ;
! уль
ул:%-уль FLEXION_NOUN ;
юл:%-уль FLEXION_NOUN ;
! еj
е:%-еj FLEXION_NOUN ;
! j
ь:%-j FLEXION_NOUN ;
! х
х:%-х FLEXION_NOUN ;
ох:%-ох FLEXION_NOUN ;
! к
к:%-к FLEXION_NOUN ;
ушк:%-ушк FLEXION_NOUN ;
­ульк:%-ульк FLEXION_NOUN ;
анк:%-анк FLEXION_NOUN ;
ачк:%-ачк FLEXION_NOUN ;
авк:%-авк FLEXION_NOUN ;
ейк:%-ейк FLEXION_NOUN ;
шк:%-шк FLEXION_NOUN ;            ! крышка, замарашка, открывашка (разг.), подачка, тянучка
чк:%-чк FLEXION_NOUN ;
овк:%-овк FLEXION_NOUN ;
ёжк:%-ёжк FLEXION_NOUN ;
! н
н:%-н FLEXION_NOUN ;              ! квашня
льн:%-льн FLEXION_NOUN ;          ! спальня
! ищ
­ищ:%-ищ FLEXION_NOUN ;
лищ:%-лищ FLEXION_NOUN ;
бищ:%-бищ FLEXION_NOUN ;
! л
л:%-л FLEXION_NOUN ;              ! трепала, мыло, точило
! ив
ив:%-ив FLEXION_NOUN ;            ! чтиво, топливо, курево
ев:%-ив FLEXION_NOUN ;
! унк
унк:%-унк FLEXION_NOUN ;          ! бегунки, ползунки, ходунки

!! отвлечённый процесуальный признак
! тий
ти:%-тиj FLEXION_NOUN ;           ! раздутие, развитие,
ть:%-тиj FLEXION_NOUN ;           ! житьё
! ация
аци:%-ациj FLEXION_NOUN ;
яци:%-ациj FLEXION_NOUN ;
ици:%-ициj FLEXION_NOUN ;
енци:%-енциj FLEXION_NOUN ;
ци:%-циj FLEXION_NOUN ;
! ба
б:б FLEXION_NOUN ;
! ня
н:%-н FLEXION_NOUN_SOFT ;           ! болтовня, трескотня
отн:%-отн FLEXION_NOUN_SOFT ;
овн:%-овн FLEXION_NOUN_SOFT ;
! аж
аж:%-аж # ;
яж:%-аж # ;
! ёж
ёж:%-ёж # ;                       ! кутёж, грабёж
! ость
ость:%-ость # ;                   ! леность, жалость, погрешность
ть:%-ть # ;
ность:%-ность # ;
! изм
изм:%-изм # ;
! ура
ур:%-ур FLEXION_NOUN ;
! ча
ч:%-ч FLEXION_NOUN ;

: NOUN_SUF5 ;
: FLEXION_NOUN ;
: # ;


LEXICON NOUN_SUF5
! ство
ств:%-ств FLEXION_NOUN ;          ! вмешательство
еств:%-еств FLEXION_NOUN ;
тельств:%-тельств FLEXION_NOUN ;
овств:%-овств FLEXION_NOUN ;
: # ;


LEXICON FLEXION_NOUN
а:%-а # ;
е:%-о # ;
о:%-о # ;
ё:%-о # ;                         ! свежевьё
и:%-и # ;                         ! выжимки, издержки

LEXICON FLEXION_NOUN_SOFT
я:%-а # ;



!!! VERBAL STUFF
