одурять__V	1800	240
оловянник__S,m	1800	18
кюи__0,S,m	1800	52
понаучиться__V	1800	14
непраздничный__A	1800	13
высеребрить__V	1800	14
арлекинада__S,f	1800	36
вяхирь__S,m	1800	35
стройненький__A	1800	32
хвощ__S,m	1800	42
яснейший__A	1800	60
колочить__V	1800	14
рюмочка__S,f	1800	705
обручить__V	1800	215
неверность__S,f	1800	627
скончать__V	1800	114
музей__S,m	1800	1562
щеголеватый__A	1800	655
россиянка__S,f	1800	53
армейский__A	1800	750
сумбур__S,m	1800	227
брокгауз__S,m	1800	27
изнашивать__V	1800	43
невестынька__S,f	1800	20
приютное__S,n	1800	38
битуин__S,m	1800	14
дебет__S,m	1800	12
разноименный__A	1800	20
грамматик__S,m	1800	122
правительствующий__A	1800	549
навигацкий__A	1800	22
плодотворнейший__A	1800	19
подозрить__V	1800	26
тетеревеять__V	1800	95
свияжский__A	1800	313
завсегдашний__A	1800	14
забросать__V	1800	218
заклать__V	1800	68
концевой__A	1800	20
прихватывать__V	1800	51
проигумен__S,m	1800	14
гаррик__S,m	1800	60
боровок__S,m	1800	12
прынц__S,m	1800	21
варшава__S,f	1800	2582
содрагаться__V	1800	14
шивороток__S,m	1800	40
бонмо__0,S,n	1800	20
перевидеть__V	1800	32
ослепиться__V	1800	19
пройма__S,f	1800	15
шивэй__0,S,mf	1800	60
вопль__S,m	1800	3547
цырюльник__S,m	1800	20
петулант__S,m	1800	12
своевольствовать__V	1800	25
орясина__S,f	1800	13
выходка__S,f	1800	2875
перестреливаться__V	1800	80
прогоны__S	1800	20
пьфа__S,f	1800	40
мужать__V	1800	90
вересаев__S,m	1800	87
скулить__V	1800	50
гораздо__ADV	1800	19498
филимонович__S,m	1800	21
обессилить__V	1800	176
скромность__S,f	1800	1934
благовоннейший__A	1800	12
правдолюбивый__A	1800	41
вестимый__A	1800	20
людный__A	1800	302
козлиный__A	1800	244
скамеечка__S,f	1800	462
мышечный__A	1800	1013
мужичишка__S,m	1800	51
тамаша__S,f	1800	33
переодеванье__S,n	1800	55
буланый__A	1800	128
вакация__S,f	1800	193
свечение__S,n	1800	35
дистаночный__A	1800	98
пустеть__V	1800	328
каруца__S,f	1800	38
темно-желтый__A	1800	39
авторитетный__A	1800	506
сассанид__S,m	1800	60
крепчать__V	1800	198
потрясающий__A	1800	171
отселев__S,m	1800	73
докука__S,f	1800	106
счищать__V	1800	48
ославиться__V	1800	18
наминать__V	1800	18
резюме__0,S,n	1800	95
сердаба__S,f	1800	16
вакуф__S,m	1800	22
длинноголовый__A	1800	20
причуда__S,f	1800	482
объятье__S,n	1800	243
пелехинец__S,m	1800	44
катнуть__V	1800	25
тред-юнионистский__A	1800	31
зонтичный__A	1800	16
мцырь__S,m	1800	12
кровавый__A	1800	3282
краина__S,f	1800	13
награжденье__S,n	1800	22
всепобедный__A	1800	12
вышеисчислить__V	1800	13
растранжирить__V	1800	28
электропроводность__S,f	1800	222
съязвить__V	1800	15
прислание__S,n	1800	11
адмиралтейский__A	1800	441
эльдорадо__0,S,n	1800	101
облеплять__V	1800	30
настрого__ADV	1800	58
слич__S,m	1800	14
благоугождать__V	1800	12
впух__S,m	1800	12
молчанов__S,m	1800	191
таскать__V	1800	1776
брибри__0,S,mf	1800	36
блиндировать__V	1800	15
шереметевой__A	1800	153
храмовой__A	1800	96
деверие__S,n	1800	26
резо__0,S,m	1800	12
чаплин__S,m	1800	110
яран__S,m	1800	18
фабрикантик__S,m	1800	20
толковитый__A	1800	15
вовнутрь__ADV	1800	91
предъявитель__S,m	1800	60
доехать__V	1800	2304
сага__S,f	1800	198
бердский__A	1800	55
привозной__A	1800	116
ярл__S,m	1800	23
наказать__V	1800	4900
перемутить__V	1800	18
чернить__V	1800	185
поспешнейший__A	1800	18
тошнехонько__ADV	1800	122
трис__S,m	1800	110
внятный__A	1800	269
жоди__0,S,mf	1800	36
фехтовать__V	1800	40
икорка__S,f	1800	78
исколесить__V	1800	50
мэйю__0,S	1800	28
молдава__S,f	1800	12
романов__S,m	1800	957
вырастить__V	1800	429
парадер__S,m	1800	11
искалечение__S,n	1800	15
искуснейший__A	1800	122
каппадокия__S,f	1800	19
миролюбный__A	1800	15
преминовать__V	1800	14
межпольный__A	1800	18
долбежник__S,m	1800	30
перхун__S,m	1800	22
авдитор__S,m	1800	62
квиэтизм__S,m	1800	13
буфет__S,m	1800	1574
туша__S,f	1800	289
эршыский__A	1800	112
дрожка__S,f	1800	24
садко__0,S,m	1800	232
левок__S,m	1800	20
подвздошный__A	1800	14
афанасьевич__S,m	1800	1492
калибр__S,m	1800	313
добровский__A	1800	24
бестуманный__A	1800	12
закладеный__A	1800	16
гонительница__S,f	1800	33
ручонка__S,f	1800	621
выжечь__V	1800	587
конкубинат__S,m	1800	18
гермейстер__S,m	1800	18
приятнейший__A	1800	388
кокон__S,m	1800	103
изящный__A	1800	4958
мильтонов__A	1800	18
тепесь__S,f	1800	14
дешт__S,m	1800	50
истребитель__S,m	1800	86
безъякорный__A	1800	38
суеверье__S,n	1800	18
маслице__S,n	1800	146
надсматривать__V	1800	71
арсенал__S,m	1800	719
кристаллоидный__A	1800	32
пароксизм__S,m	1800	301
барышничество__S,n	1800	20
беспутство__S,n	1800	166
дойт__S,m	1800	14
пудовой__A	1800	61
дурман__S,m	1800	163
биржевик__S,m	1800	72
этилмолочная__S,f	1800	12
ученица__S,f	1800	973
журьба__S,f	1800	15
пригоршня__S,f	1800	232
слюда__S,f	1800	139
салакушка__S,f	1800	18
высвободить__V	1800	369
уживаться__V	1800	437
общественный__A	1800	18541
соперничать__V	1800	388
баловство__S,n	1800	589
дрезден__S,m	1800	1007
модник__S,m	1800	105
объезжать__V	1800	702
аладжа__S,m	1800	14
маркиз__S,m	1800	3225
массивный__A	1800	740
дрын__S,m	1800	18
мягчить__V	1800	16
мейсен__S,m	1800	17
втайне__ADV	1800	1184
распоясовский__A	1800	96
посредством__PR	1800	6092
напруживаться__V	1800	12
мирочка__S,f	1800	20
покон__ADV	1800	16
глазенки__S	1800	249
упаковка__S,f	1800	36
возлетать__V	1800	27
искорский__S,m	1800	46
зачуять__V	1800	71
зеленек__S,m	1800	120
каменноугольный__A	1800	135
вожан__S,m	1800	12
таить__V	1800	1186
переоценивать__V	1800	11
гадливый__A	1800	118
треска__S,f	1800	12
цензорство__S,n	1800	18
садзаглихевский__A	1800	34
проччие__S,n	1800	16
упущенье__S,n	1800	13
перебежать__V	1800	413
златник__S,m	1800	22
малаховский__A	1800	18
кедровник__S,m	1800	24
усадьба__S,f	1800	4544
насидеть__V	1800	225
благоусмотрение__S,n	1800	273
пиластр__S,m	1800	11
каляканье__S,n	1800	12
томление__S,n	1800	412
отлогость__S,f	1800	208
очаровать__V	1800	861
вешить__V	1800	13
ветчинка__S,f	1800	37
похолоделый__A	1800	14
тифинец__S,m	1800	20
замазывать__V	1800	74
сторожиха__S,f	1800	47
послеобед__S,m	1800	32
прослезить__V	1800	20
непрямой__A	1800	57
корфиот__S,m	1800	17
вун__S,m	1800	11
изобильнейший__A	1800	16
оди__0,S,n	1800	23
переплавка__S,f	1800	11
каррак__S,m	1800	14
пошлость__S,f	1800	1546
подустить__V	1800	13
аудиенц-зал__S,m	1800	36
евгеньевич__S,m	1800	12
выгрузить__V	1800	117
бабник__S,m	1800	21
рябиновка__S,f	1800	45
бестактность__S,f	1800	130
элевзинский__A	1800	14
хоувиза__S,f	1800	64
вплестись__V	1800	25
расфрантиться__V	1800	21
бисер__S,m	1800	369
кхи__0,S,n	1800	66
оголеть__V	1800	14
пансионный__A	1800	26
люнебургский__A	1800	29
женочка__S,f	1800	48
восьмидесятник__S,m	1800	25
угадчик__S,m	1800	18
обменный__A	1800	38
сяньбиец__S,m	1800	36
загорбок__S,m	1800	34
любимчик__S,m	1800	91
замечаться__V	1800	1553
леокадить__V	1800	16
субординация__S,f	1800	116
слащавость__S,f	1800	17
распростираться__V	1800	32
неподложный__A	1800	12
скачки__S	1800	484
ружейник__S,m	1800	32
анштет__S,m	1800	14
сцепиться__V	1800	226
возвесть__S,f	1800	22
бесписьменность__S,f	1800	12
домоправительница__S,f	1800	197
мэрия__S,f	1800	44
фикельмон__S,m	1800	28
поопериться__V	1800	12
попахнуть__V	1800	14
остав__S,m	1800	18
маличка__S,f	1800	14
компрометироваться__V	1800	15
собачей__S,m	1800	15
кляузник__S,m	1800	86
коры__S	1800	12
горохов__S,m	1800	46
гексаметиленамин__S,m	1800	18
ядох__S,m	1800	11
адья__S,f	1800	25
свиданье__S,n	1800	1817
сурков__S,m	1800	288
л__0,S	1800	32
кордуанский__A	1800	14
прирожденный__A	1800	778
политехнический__A	1800	121
потчевание__S,n	1800	35
жирник__S,m	1800	18
гэ__0,S,n	1800	42
неисследованный__A	1800	49
несоответствие__S,n	1800	192
разительнейший__A	1800	25
анатолийский__A	1800	45
приражение__S,n	1800	36
ржавый__A	1800	291
самонадеяние__S,n	1800	20
бездарнейший__A	1800	24
рассовывать__V	1800	13
дук__S,m	1800	63
белосток__S,m	1800	77
пресытиться__V	1800	87
лавный__A	1800	12
партикулярный__A	1800	382
метиленмалоновый__A	1800	38
надумываться__V	1800	12
анджело__0,S,m	1800	128
альт__S,m	1800	168
каприз__S,m	1800	1970
кохрить__V	1800	12
шельмовый__A	1800	15
пошатнуться__V	1800	621
гуминовый__A	1800	31
отбить__V	1800	2097
ляс__S,m	1800	26
воздвиженье__S,n	1800	49
каютка__S,f	1800	22
месяц__S,m	1800	32544
волчец__S,m	1800	69
всесовершеннейший__A	1800	39
францыля__S,f	1800	14
котур__S,m	1800	88
рахманов__S,m	1800	185
морельщик__S,m	1800	12
крачка__S,f	1800	14
цензурный__A	1800	730
отчас__S,m	1800	55
диметилглутаровой__A	1800	88
посвятить__V	1800	4876
зоил__S,m	1800	73
хоур__S,m	1800	44
подобиться__V	1800	54
толсто__ADV	1800	70
тримурти__0,S,f	1800	20
врачеваться__V	1800	26
предовольно__ADV	1800	24
кошева__S,f	1800	117
выглянуть__V	1800	1369
мазать__V	1800	482
асп__S,m	1800	18
повстание__S,n	1800	14
трясти__V	1800	810
центавр__S,m	1800	26
благорастворение__S,n	1800	94
унция__S,f	1800	62
немерный__A	1800	16
курятный__A	1800	22
подвесок__S,m	1800	63
подлинность__S,f	1800	262
протальбовый__A	1800	72
подтрунивать__V	1800	342
отсель__ADVPRO	1800	166
насыщение__S,n	1800	358
алиберовский__A	1800	18
пенсионерка__S,f	1800	23
аничковский__A	1800	96
лектриса__S,f	1800	37
павший__A	1800	94
джаное__S,n	1800	40
ганзеец__S,m	1800	12
задавать__V	1800	2055
по-хозяйски__ADV	1800	29
примечать__V	1800	890
христинка__S,f	1800	12
тугурский__A	1800	28
жить__V	1800	100257
подлог__S,m	1800	681
прозрачно__ADV	1800	210
любление__S,n	1800	36
рыжебородый__A	1800	84
джарить__V	1800	12
гордец__S,m	1800	293
сиах__S,m	1800	30
монпелье__0,S,n	1800	68
поминальщик__S,m	1800	14
вукалеонский__A	1800	32
атлетически__ADV	1800	20
копер__S,m	1800	35
наилучше__ADV	1800	75
нечаевец__S,m	1800	19
институт__S,m	1800	3670
сговорный__A	1800	30
генералка__S,f	1800	16
сортировка__S,f	1800	129
вадбольский__A	1800	225
поразительнейший__A	1800	27
неблагонравие__S,n	1800	14
росписать__V	1800	15
сероватый__A	1800	295
бригадирский__A	1800	43
безгрешно__ADV	1800	30
преглупо__ADV	1800	19
отметчик__S,m	1800	30
апробация__S,f	1800	14
согласная__S,f	1800	18
кадушкин__S,m	1800	74
судия__S,m	1800	621
инст__S,m	1800	48
увеличиться__V	1800	1201
копнить__V	1800	12
развратитель__S,m	1800	88
отпуск__S,m	1800	2824
преемница__S,f	1800	84
заворовать__V	1800	18
словянский__A	1800	20
казусный__A	1800	72
ацетонилацетон__S,m	1800	12
полином__S,m	1800	434
сочинительский__A	1800	41
чрево__S,n	1800	509
приамурье__S,n	1800	16
крестовик__S,m	1800	18
зигзаг__S,m	1800	277
бразды__S	1800	232
одноличный__A	1800	18
низехонький__A	1800	45
заключение__S,n	1800	12049
смыкание__S,n	1800	14
возмогать__V	1800	11
вселять__V	1800	337
просфирка__S,f	1800	12
обожать__V	1800	2076
чжисяня__S,f	1800	28
полить__V	1800	388
охлопья__S	1800	14
невьянский__A	1800	114
ундольский__A	1800	17
зачаровать__V	1800	16
кречетка__S,f	1800	38
повторить__V	1800	12866
терпеть__V	1800	9319
остроумнейший__A	1800	64
контрмина__S,f	1800	26
резюмировать__V	1800	230
грезовский__A	1800	16
бичеванье__S,n	1800	14
миостром__S,m	1800	48
донауверт__S,m	1800	12
адамит__S,m	1800	20
магнолия__S,f	1800	31
перехватить__V	1800	897
спешно__ADV	1800	496
шишимора__S,mf	1800	14
миг__S,m	1800	4216
верющий__A	1800	53
муштегид__S,m	1800	82
норец__S,m	1800	50
таевец__S,m	1800	88
крестненька__S,f	1800	28
завтрак__S,m	1800	4842
эмансипировать__V	1800	54
солоноватый__A	1800	89
киянин__S,m	1800	16
индуктория__S,f	1800	54
диметилпимелиновый__A	1800	16
кержачонок__S,m	1800	16
сглаживать__V	1800	140
выставочный__A	1800	14
корнелий__S,m	1900	59
фильмовый__A	1900	112
цитрус__S,m	1900	23
биокосный__A	1900	12
хлебопашец__S,m	1900	67
монинг__S,m	1900	12
осуществлять__V	1900	2683
побежка__S,f	1900	38
людоедство__S,n	1900	152
ландштурмист__S,m	1900	68
скатиться__V	1900	966
кронштадской__A	1900	24
неблагообразный__A	1900	18
помза__S,f	1900	12
сморкач__S,m	1900	14
сварочный__A	1900	37
подъездной__A	1900	189
моторизовать__V	1900	25
анжелос__S,m	1900	90
ревельский__A	1900	350
любей__S,m	1900	13
обить__V	1900	1085
иезо__0,S	1900	14
пробер__S,m	1900	20
аминомасляный__A	1900	18
геркулесовец__S,m	1900	38
моршанск__S,m	1900	68
ирк__S,m	1900	12
центробежность__S,f	1900	17
раскусать__V	1900	11
коксовый__A	1900	57
зыблиться__V	1900	20
кувырнуться__V	1900	138
всев__S,m	1900	115
пересоздание__S,n	1900	53
севец__S,m	1900	20
ситро__0,S,n	1900	78
правосознание__S,n	1900	373
заняться__V	1900	6866
контрреволюционный__A	1900	1684
вискоза__S,f	1900	52
захохотать__V	1900	1893
едор__S,m	1900	11
осмотреться__V	1900	1181
ясно__ADV	1900	216
милюк__S,m	1900	20
коростеньский__A	1900	20
пристановка__S,f	1900	14
кульмский__A	1900	12
игуменья__S,f	1900	534
пискливый__A	1900	209
маратовец__S,m	1900	52
расстригать__V	1900	14
поддерживаться__V	1900	1015
липучка__S,f	1900	17
гречаный__A	1900	43
подхлестывание__S,n	1900	16
увлечь__V	1900	2519
вкатить__V	1900	146
светок__S,f	1900	20
празднество__S,n	1900	1234
сопнуть__V	1900	26
кухарь__S,m	1900	19
дивья__S,m	1900	12
шакал__S,m	1900	488
эрепсин__S,m	1900	38
коко__0,S,f	1900	105
моральность__S,f	1900	14
мукачевский__A	1900	35
лошадушка__S,f	1900	14
павлон__S,m	1900	38
обогатить__V	1900	771
сольца__S,f	1900	31
супротивный__A	1900	47
усечка__S,f	1900	22
марионеточный__A	1900	41
рсфср__0,S,f	1900	1563
размалываться__V	1900	14
верхом__ADV	1900	4058
пунцовый__A	1900	674
желаемый__A	1900	394
движимость__S,f	1900	64
толстозадый__A	1900	72
самозамкнутость__S,f	1900	26
вуазный__A	1900	44
линовать__V	1900	18
спечь__V	1900	72
бенгази__0,S,m	1900	56
льзя__PRAEDIC	1900	29
чернобровый__A	1900	213
газолин__S,m	1900	25
квартирмейстер__S,m	1900	321
божев__S,m	1900	92
техминимум__S,m	1900	12
непечатный__A	1900	135
кин__S,m	1900	274
тэт__S,m	1900	61
кровожадность__S,f	1900	120
маскщит__S,m	1900	28
малевать__V	1900	166
такт__S,m	1900	2284
мрачный__A	1900	8747
дополна__ADV	1900	18
стыр__S,m	1900	30
мизгирь__S,m	1900	84
австрофильский__A	1900	21
иисусик__S,m	1900	15
черепенников__S,m	1900	14
рры__0,S,n	1900	14
элегик__S,m	1900	18
бетонщица__S,f	1900	14
мось__S,f	1900	14
манхадать__V	1900	22
обсеменять__V	1900	12
категориальный__A	1900	88
диагностика__S,f	1900	114
дозировать__V	1900	32
темноцветный__A	1900	12
пронырство__S,n	1900	21
нагчить__V	1900	34
убойный__A	1900	123
дебелый__A	1900	185
незаглушить__V	1900	24
непроходить__V	1900	33
проталкивание__S,n	1900	20
бумажка__S,f	1900	6465
углить__V	1900	14
вдвигаться__V	1900	48
детдвижение__S,n	1900	14
первоначально__ADV	1900	2010
хилиаст__S,m	1900	16
возврат__S,m	1900	1761
сарны__S	1900	140
сверхкачественный__A	1900	11
выбрасывать__V	1900	1870
мурлычить__V	1900	11
пастернак__S,m	1900	1119
бюргерство__S,n	1900	20
вышитый__A	1900	1123
ручьевой__A	1900	18
экзаминатор__S,m	1900	13
шпор__S,m	1900	20
жезлоносец__S,m	1900	46
казна__S,f	1900	3197
осьнадцатый__ANUM	1900	14
разнобойный__A	1900	13
порося__S,n	1900	26
монолитность__S,f	1900	50
напереди__ADV	1900	16
затемниться__V	1900	15
уксюб__S,m	1900	26
продажный__A	1900	690
екатеринославский__A	1900	983
дошутиться__V	1900	14
удовлетворенность__S,f	1900	136
причудливейший__A	1900	14
девчурка__S,f	1900	115
вывесочный__A	1900	90
гарднер__S,m	1900	23
манжурия__S,f	1900	11
остинка__S,f	1900	13
каскар__S,m	1900	76
этилалкоголь__S,m	1900	16
барра__S,f	1900	14
литургия__S,f	1900	3234
посовать__V	1900	18
завладевать__V	1900	139
басаврюк__S,m	1900	36
картиночка__S,f	1900	36
пчелка__S,f	1900	210
раба__S,f	1900	308
отрыгать__V	1900	18
римл__0,S,m	1900	53
обтяжка__S,f	1900	102
мщение__S,n	1900	325
шимми__0,S,m	1900	14
делайт__S,m	1900	11
закапывать__V	1900	284
товарищеский__A	1900	1552
показанье__S,n	1900	15
отпадение__S,n	1900	359
сенин__S,m	1900	75
одряблеть__V	1900	13
молонья__S,f	1900	57
неповиновение__S,n	1900	385
инкерманский__A	1900	57
огневаться__V	1900	12
угашение__S,n	1900	71
темпераментно__ADV	1900	41
кормик__S,m	1900	28
лефортовский__A	1900	157
сафар__S,m	1900	25
обуржуазивание__S,n	1900	14
боеревком__S,m	1900	60
центна__S,f	1900	26
трусов__S,m	1900	29
долбежка__S,f	1900	14
общеслав__S,m	1900	46
двуглавый__A	1900	490
слагаться__V	1900	1409
геранцев__S,m	1900	54
ферментироваться__V	1900	28
суперрегенеративный__A	1900	18
серебряковский__A	1900	20
мобилизоваться__V	1900	150
водоносный__A	1900	44
нужный__A	1900	37025
бычий__A	1900	413
печечка__S,f	1900	32
фосфор__S,m	1900	356
демьянов__A	1900	208
добряк__S,m	1900	251
сатурналии__S	1900	85
изготовляться__V	1900	571
мозжечковый__A	1900	14
сутенерство__S,n	1900	12
лепсиус__S,m	1900	428
зябкость__S,f	1900	23
бобэоби__0,S,m	1900	22
лукашевка__S,f	1900	20
подмога__S,f	1900	704
евклид__S,m	1900	41
малоземелье__S,n	1900	61
никодимов__S,m	1900	252
весь__APRO	1900	668592
сматываться__V	1900	73
таки__PART	1900	3809
самочка__S,f	1900	50
помножать__V	1900	15
семипудовый__A	1900	40
передыхать__V	1900	36
погрозиться__V	1900	91
неостывать__V	1900	19
родофиникин__S,m	1900	126
искровец__S,m	1900	86
мэон__S,m	1900	19
блудов__S,m	1900	22
нечеловечность__S,f	1900	12
предвоенный__A	1900	188
колоритный__A	1900	128
нервически__ADV	1900	50
госполитиздат__S,m	1900	29
иллюминатор__S,m	1900	414
газелла__S,f	1900	22
адольф__S,m	1900	842
авиасоединение__S,n	1900	86
запродажа__S,f	1900	31
преосвященство__S,n	1900	290
медведка__S,f	1900	35
любопытно__ADV	1900	2544
подпортить__V	1900	30
недоговаривать__V	1900	37
разверстка__S,f	1900	477
душетский__A	1900	18
талдомский__A	1900	16
фаустовская__S,f	1900	35
масштабный__A	1900	29
новочеркасский__A	1900	308
опорожнить__V	1900	288
усердно__ADV	1900	2939
треф__S,m	1900	50
птицевод__S,m	1900	17
постановление__S,n	1900	8213
нерассказанный__A	1900	24
жаба__S,f	1900	864
раскидаться__V	1900	62
ложбинка__S,f	1900	180
хозрасчет__S,m	1900	88
курдский__A	1900	204
поправочка__S,f	1900	20
левак__S,m	1900	22
сгрудить__V	1900	40
отцеубийца__S,mf	1900	75
хлебозавод__S,m	1900	105
темечко__S,n	1900	21
заступник__S,m	1900	369
изламываться__V	1900	12
изнуренный__A	1900	321
тихомолком__ADV	1900	47
седоволосый__A	1900	49
гомеопатически__ADV	1900	16
шабек__S,m	1900	16
вычеркивать__V	1900	184
стюард__S,m	1900	29
желчно__ADV	1900	179
агонистический__A	1900	16
задышка__S,f	1900	27
боливар__S,m	1900	43
вытянуться__V	1900	2876
еланить__V	1900	26
гаечка__S,f	1900	58
бланко__S,m	1900	42
лаговский__A	1900	14
семковский__S,m	1900	12
ачуевский__A	1900	38
ладошка__S,f	1900	470
подрамок__S,m	1900	52
верисоцкий__S,m	1900	12
папашенька__S,m	1900	386
шарин__S,m	1900	52
саморазряд__S,m	1900	22
егорычев__S,m	1900	70
молвить__V	1900	1512
пронумеровать__V	1900	61
рекомендательный__A	1900	271
востоковедный__A	1900	14
премироваться__V	1900	27
интуит__S,m	1900	18
выстрадать__V	1900	353
вороватый__A	1900	228
вселение__S,n	1900	125
приселить__V	1900	388
сокоотделение__S,n	1900	51
разрезывание__S,n	1900	27
корявка__S,f	1900	12
подбивать__V	1900	298
бодягин__S,m	1900	38
клушица__S,f	1900	32
восхищенный__A	1900	1012
улахинский__A	1900	38
бержеретта__S,f	1900	12
парга__S,f	1900	12
восстание__S,n	1900	8533
акушерский__A	1900	91
кувыркать__V	1900	20
пересаживать__V	1900	92
похлебка__S,f	1900	716
орлиный__A	1900	684
блокировочный__A	1900	162
шубенка__S,f	1900	161
отбрехиваться__V	1900	14
раздеванье__S,n	1900	16
слободно__ADV	1900	37
раздражитель__S,m	1900	931
откормленный__A	1900	225
ротативный__A	1900	13
никкель__S,m	1900	60
утес__S,m	1900	1606
электрооборудование__S,n	1900	24
рецидивист__S,m	1900	237
генрихович__S,m	1900	47
бельецо__S,n	1900	31
богадельщик__S,m	1900	11
магдалинский__A	1900	12
черкануть__V	1900	14
гарантировать__V	1900	1435
сапка__S,f	1900	26
первопечатник__S,m	1900	80
стрез__S,m	1900	12
радиопроизводство__S,n	1900	18
леккой__S,m	1900	24
премудрый__A	1900	461
заушение__S,n	1900	53
судопроизводство__S,n	1900	252
доброармия__S,f	1900	16
въездной__A	1900	51
пересуды__S	1900	218
демятинский__A	1900	26
яслиска__S,m	1900	16
штандартный__A	1900	26
колосовой__A	1900	59
штой__S,m	1900	29
непрописанный__A	1900	11
кротчайший__A	1900	45
блинная__S,f	1900	20
примиренческий__A	1900	91
ным__S,m	1900	54
эпирский__A	1900	34
слезный__A	1900	449
набиваться__V	1900	293
краснота__S,f	1900	189
жирнейший__A	1900	12
психогигиенический__A	1900	66
обираловка__S,f	1900	19
хроматический__A	1900	87
гомеопат__S,m	1900	540
разлучница__S,f	1900	70
выкидывание__S,n	1900	20
нищенствовать__V	1900	136
ежевика__S,f	1900	102
чухонский__A	1900	96
реньо__0,S,m	1900	35
грабеж__S,m	1900	4805
квартирник__S,m	1900	14
трясогузка__S,f	1900	104
большо__ADV	1900	11
наслег__S,m	1900	14
божа__S,f	1900	24
забрюзжать__V	1900	11
торговопромышленный__A	1900	12
аахен__S,m	1900	42
часослов__S,m	1900	60
расистский__A	1900	85
распространение__S,n	1900	5286
подоблачный__A	1900	32
руль__S,m	1900	3027
размах__S,m	1900	3192
гавань__S,f	1900	2060
бурелом__S,m	1900	378
наслаивать__V	1900	12
ноган__S,m	1900	56
берсенев__S,m	1900	114
вязочка__S,f	1900	12
полицай__S,m	1900	437
легализироваться__V	1900	18
лазарев__S,m	1900	1284
альва__S,mf	1900	15
осипович__S,m	1900	1010
коллективизация__S,f	1900	797
етоты__S	1900	12
выдыхаться__V	1900	95
прошибиться__V	1900	47
фрикасе__0,S,n	1900	12
редак__S,m	1900	12
тришкин__A	1900	30
пансырь__S,m	1900	14
хресьянский__A	1900	17
кранц__S,m	1900	160
привзвизг__S,m	1900	12
мурья__S,f	1900	18
отговориться__V	1900	118
кимполунг__S,m	1900	18
обессмысливание__S,n	1900	12
богопротивник__S,m	1900	12
ореховица__S,f	1900	12
чуб__S,m	1900	692
активнейший__A	1900	88
самод__S,m	1900	12
зверский__A	1900	860
комендантша__S,f	1900	63
адэна__S,f	1900	20
озимя__S,n	1900	11
перегорание__S,n	1900	24
подножка__S,f	1900	715
съеживаться__V	1900	108
совершенство__S,n	1900	3390
наследить__V	1900	144
газ__S,m	1900	6714
реставрация__S,f	1900	843
переэкзаменовка__S,f	1900	95
покорень__S,m	1900	48
проживать__V	1900	4221
одряхлеть__V	1900	225
андро__0,S,m	1900	317
инпошив__S,m	1900	14
петух__S,m	1900	3864
гоми__0,S	1900	18
ухан__S,m	1900	12
герат__S,m	1900	20
маячок__S,m	1900	42
скупочный__A	1900	12
походочка__S,f	1900	28
пароходо__ADV	1900	14
молодая__S,f	1900	35
протек__S,m	1900	39
каолиновый__A	1900	18
подушить__V	1900	14
поглаживание__S,n	1900	32
крупорушка__S,f	1900	27
лататы__INTJ	1900	18
икнуть__V	1900	211
раскопочный__A	1900	16
опровергаться__V	1900	249
противосамолетный__A	1900	22
ножонка__S,f	1900	116
грешок__S,m	1900	124
барс__S,m	1900	308
успокоиться__V	1900	5988
нью-мексико__0,S,m	1900	36
суетня__S,f	1900	169
всполошный__A	1900	16
редупликация__S,f	1900	12
презус__S,m	1900	18
интенсивность__S,f	1900	1342
блямс__S,m	1900	12
бояр__S,m	1900	101
василье__S,n	1900	563
глечик__S,m	1900	19
самоходка__S,f	1900	61
тягучесть__S,f	1900	30
косатик__S,m	1900	58
отрицатель__S,m	1900	118
мантуя__S,f	1900	143
разгуляй__S,m	1900	37
псевдоморфоза__S,f	1900	23
разъединый__A	1900	13
монументальность__S,f	1900	96
рогаль__S,m	1900	11
пильзенский__A	1900	16
великодержавие__S,n	1900	42
позарез__ADV	1900	14
коррелат__S,m	1900	20
изложня__S,f	1900	77
ламповая__S,f	1900	32
барт__S,m	1900	155
южнославянский__A	1900	74
фракционировать__V	1900	14
зарплата__S,f	1900	921
отобразить__V	1900	150
ташский__A	1900	17
геническ__S,m	1950	88
контрастировать__V	1950	527
мультисплит__S,m	1950	14
косточковый__A	1950	52
оформление__S,n	1950	7431
ханжеский__A	1950	208
кумарный__A	1950	14
хорьха__S,f	1950	176
разрастись__V	1950	1676
лост__S,m	1950	20
неприметный__A	1950	1185
общеизвестность__S,f	1950	18
пульсовый__A	1950	36
девайс__S,m	1950	62
разделывание__S,n	1950	12
медиастинальный__A	1950	34
нефтеэкспортер__S,m	1950	22
перепроверяться__V	1950	26
биз__S,m	1950	38
рудинштейн__S,m	1950	22
листовский__S,m	1950	36
взбугриться__V	1950	24
навыпуск__ADV	1950	273
беконный__A	1950	12
кодекс__S,m	1950	16992
сальвадорский__A	1950	14
пазогребневой__A	1950	34
раскритиковать__V	1950	359
фторид__S,m	1950	256
приблуд__S,m	1950	32
снегоочистительный__A	1950	16
кубрак__S,m	1950	12
стейк__S,m	1950	240
фибра__S,f	1950	28
подвигать__V	1950	544
партгосаппарат__S,m	1950	12
лохматить__V	1950	44
ставочка__S,f	1950	12
димекарбин__S,m	1950	30
оттачиваться__V	1950	86
помышлять__V	1950	1176
противокорабельный__A	1950	82
кмса__S,f	1950	12
инсигния__S,f	1950	22
консорт__S,m	1950	22
скотобаза__S,f	1950	28
ракопаук__S,m	1950	40
шлемовидный__A	1950	20
темноокрашенный__A	1950	44
аграфия__S,f	1950	16
конструктор__S,m	1950	8384
посадка__S,f	1950	9037
крематорий__S,m	1950	894
копейченко__0,S,mf	1950	24
впечатлиться__V	1950	52
двухкилограммовый__A	1950	54
крынка__S,f	1950	282
вирулицидный__A	1950	58
палисандр__S,m	1950	22
дегуманизация__S,f	1950	44
рдест__S,m	1950	112
мерительный__A	1950	18
младенцев__S,m	1950	11
ирини__0,S,mf	1950	24
прошивной__A	1950	18
доделываться__V	1950	21
реваншист__S,m	1950	72
дусечка__S,f	1950	12
ребзя__PRAEDIC	1950	22
фск__0,S,f	1950	390
полиакриламидный__A	1950	118
етм__S,m	1950	14
счетно-решающий__A	1950	49
ручеек__S,m	1950	1853
вынуть__V	1950	11085
коллективность__S,f	1950	105
футеровка__S,f	1950	355
фолос__S,m	1950	16
дотянуться__V	1950	2134
путинизм__S,m	1950	12
шпильман__S,m	1950	51
босфор__S,m	1950	387
мгок__S,m	1950	50
малозначимый__A	1950	78
племяш__S,m	1950	220
погубительница__S,f	1950	12
гтк__0,S,m	1950	842
коника__S,f	1950	58
сверхобычный__A	1950	28
зарубцовываться__V	1950	18
малоразмерный__A	1950	98
шприцевать__V	1950	20
инжекторный__A	1950	18
залежный__A	1950	82
тридцатипятилетие__S,n	1950	20
рентгенотомографический__A	1950	24
многобожие__S,n	1950	67
манихеец__S,m	1950	20
заторчать__V	1950	52
биоптрон__S,m	1950	24
буквочки__S	1950	30
дейтерий__S,m	1950	591
риэлтерский__A	1950	96
антигосударственный__A	1950	195
пятидесятник__S,m	1950	172
мультидивизиональный__A	1950	18
лущить__V	1950	64
герметизировать__V	1950	286
бутер__S,m	1950	28
неопреновый__A	1950	24
белков__S,m	1950	151
прокламация__S,f	1950	478
герл__S,m	1950	128
свиль__S,f	1950	12
эротичность__S,f	1950	12
подотряд__S,m	1950	148
васюковский__A	1950	18
антисоциалистический__A	1950	67
понимас__S,m	1950	18
балтимор__S,m	1950	226
алазани__0,S,f	1950	46
форматировать__V	1950	22
вамп__A	1950	87
унн__S,m	1950	16
либрария__S,f	1950	18
пемоксоль__S,m	1950	12
джебра__S,f	1950	14
митрить__V	1950	12
эмг__0,S,m	1950	12
наседка__S,f	1950	319
аек__S	1950	52
низинка__S,f	1950	175
непатентованный__A	1950	18
дристать__V	1950	22
очаровательный__A	1950	3806
перфектив__S,m	1950	12
мир__S,m	1950	226836
мультизональный__A	1950	20
безвирусный__A	1950	14
порубочный__A	1950	81
дгцсэн__S,m	1950	34
раздевалка__S,f	1950	1449
парашютный__A	1950	623
лакирование__S,n	1950	30
керогаз__S,m	1950	128
ицы__0,S,n	1950	54
одеялка__S,f	1950	48
отдирание__S,n	1950	12
малокозырка__S,f	1950	14
конкиста__S,f	1950	20
разведы__S	1950	18
застраховаться__V	1950	140
сопение__S,n	1950	327
сбраживание__S,n	1950	38
партбюрократия__S,f	1950	16
пузырик__S,m	1950	26
непорочность__S,f	1950	106
поддакивание__S,n	1950	38
приснодева__S,f	1950	34
ежки__S	1950	12
акселератка__S,f	1950	36
махровость__S,f	1950	22
отсоединять__V	1950	65
протурецкий__A	1950	16
секущий__A	1950	132
записчик__S,m	1950	14
телогреечка__S,f	1950	34
пристроиться__V	1950	1885
волоснить__V	1950	22
жвирблис__S,m	1950	38
охотбилет__S,m	1950	16
щекотно__ADV	1950	24
дисфункция__S,f	1950	234
бендеры__S	1950	355
африкаанс__S,m	1950	12
затменье__S,n	1950	16
клиппер__S,m	1950	16
новоканонизированный__A	1950	18
затайка__S,f	1950	20
лебедиха__S,f	1950	12
пропитывание__S,n	1950	27
пигмейский__A	1950	14
янов__A	1950	33
калвин__S,m	1950	38
наглейший__A	1950	11
релихт__S,m	1950	30
чарджуйский__A	1950	14
безотложный__A	1950	14
фальшивый__A	1950	3892
глобок__S,m	1950	26
шнырнуть__V	1950	12
сбитый__A	1950	938
лейкоцитоз__S,m	1950	28
разливочный__A	1950	56
копчиковый__A	1950	48
мудрить__V	1950	329
укус__S,m	1950	1413
мембранотропный__A	1950	12
азарова__S,f	1950	39
милиционерша__S,f	1950	76
нато__0,S,f	1950	5908
пронаблюдать__V	1950	152
таврить__V	1950	18
марэ__0,S,m	1950	47
видеоинженер__S,m	1950	30
амфиболит__S,m	1950	26
бормашина__S,f	1950	160
картофелеводство__S,n	1950	20
вычерчивать__V	1950	266
сронить__V	1950	82
темно-фиолетовый__A	1950	181
отшатнуться__V	1950	1431
аллергология__S,f	1950	14
синдицировать__V	1950	102
звеньевой__A	1950	60
мыть__V	1950	6739
незахороненный__A	1950	22
топорность__S,f	1950	16
каська__S,f	1950	20
джезказган__S,m	1950	109
пречистенка__S,f	1950	328
рассказать__V	1950	68408
усема__S,f	1950	32
плетневский__A	1950	14
нетревожный__A	1950	16
тормоз__S,m	1950	3886
отсидка__S,f	1950	399
рамат__S,m	1950	44
потопить__V	1950	752
зубопротезирование__S,n	1950	22
сватья__S,f	1950	124
мышелов__S,m	1950	12
памятливый__A	1950	185
предвозрождение__S,n	1950	50
бизантийский__A	1950	14
смычок__S,m	1950	879
танкошлем__S,m	1950	32
упитанный__A	1950	613
ахтубинский__A	1950	32
импликатура__S,f	1950	102
каравелла__S,f	1950	243
самовластительный__A	1950	14
ордовикский__A	1950	42
исламов__S,m	1950	22
вирусный__A	1950	4270
италия__S,f	1950	11964
хорканье__S,n	1950	11
файтер__S,m	1950	80
заскорузлый__A	1950	540
рудопроявление__S,n	1950	40
устроенность__S,f	1950	84
белл__0,S,f	1950	127
кутепов__S,m	1950	286
антрекот__S,m	1950	108
обрастать__V	1950	1099
дебильно__ADV	1950	14
стилять__V	1950	12
подмешивание__S,n	1950	13
дюшаны__S	1950	14
планарный__A	1950	52
неформализованный__A	1950	40
балабонить__V	1950	14
корела__S,f	1950	77
тумблер__S,m	1950	370
вперекор__ADV	1950	14
академия__S,f	1950	22827
командование__S,n	1950	7457
предстоящий__A	1950	7282
ссылкакак__S,m	1950	12
араканец__S,m	1950	12
доходчиво__ADV	1950	480
майло__S,n	1950	12
целительница__S,f	1950	95
астафьевский__A	1950	64
рыковка__S,f	1950	19
макистерон__S,m	1950	68
димитровский__A	1950	23
треугольный__A	1950	2009
потрошеный__A	1950	34
интолерантность__S,f	1950	14
метание__S,n	1950	939
фэи__0,S,m	1950	12
поколенческий__A	1950	90
довестись__V	1950	5290
двухступенчатый__A	1950	259
таксер__S,m	1950	34
радиофизический__A	1950	38
крючконосый__A	1950	33
шитолицый__A	1950	20
скиба__S,f	1950	106
заведование__S,n	1950	254
прокоммунистический__A	1950	96
уважительность__S,f	1950	113
терминал__S,m	1950	1776
прибрежье__S,n	1950	66
мужний__A	1950	157
понимаш__S,m	1950	14
стращать__V	1950	452
неразумный__A	1950	1507
золотоноша__S,f	1950	38
высокоинтеллектуальный__A	1950	102
культуральность__S,f	1950	36
учение__S,n	1950	14287
девадаси__0,S,m	1950	24
лагерек__S,m	1950	14
уханов__S,m	1950	902
сейсмичность__S,f	1950	86
внештатный__A	1950	446
полузвук__S,m	1950	16
битум__S,m	1950	477
косматый__A	1950	1136
татами__0,S,n	1950	210
храпоидол__S,m	1950	22
текстовый__A	1950	762
отмирание__S,n	1950	265
юкка__S,f	1950	147
неколебимость__S,f	1950	34
иам__S,m	1950	18
водонагреватель__S,m	1950	86
сдирать__V	1950	701
скептично__ADV	1950	40
трихомонадный__A	1950	18
оладушка__S,f	1950	73
синарский__A	1950	24
шваркнуть__V	1950	136
коктейльный__A	1950	54
кластер__S,m	1950	1646
напрочь__ADV	1950	2188
поржаветь__V	1950	96
челочка__S,f	1950	148
кепс__S,m	1950	30
блекнуть__V	1950	358
суперкомпьютерный__A	1950	204
экранолет__ADV	1950	12
биосинтез__S,m	1950	316
водовоз__S,m	1950	158
кунстхалл__S,m	1950	32
мао__0,S,m	1950	2419
квартиренок__S,m	1950	18
мингосимущество__S,n	1950	44
соллерс__S,m	1950	72
однопользовательский__A	1950	16
хейсока__S,f	1950	12
карабканье__S,n	1950	24
проституировать__V	1950	40
сорос__S,m	1950	552
шалить__V	1950	700
по-купечески__ADV	1950	48
шеститомник__S,m	1950	32
билингвизм__S,m	1950	14
пилотирование__S,n	1950	227
нагайбак__S,m	1950	16
увк__S,m	1950	44
диагносцировать__V	1950	14
ведерочко__S,n	1950	16
противоречивый__A	1950	3745
пшенка__S,f	1950	86
частить__V	1950	198
фенильный__A	1950	22
углепластика__S,f	1950	52
тайник__S,m	1950	2186
гавриц__S,m	1950	12
период__S,m	1950	54266
муравей__S,m	1950	4637
оксид__S,m	1950	1040
чужачка__S,f	1950	12
боксинг__S,m	1950	30
разрядность__S,f	1950	58
пятилисточковый__A	1950	18
неброский__A	1950	438
схиигумен__S,m	1950	28
юльсипупия__S,f	1950	34
протаранить__V	1950	215
рационалистический__A	1950	309
досмеяться__V	1950	24
плет__S,m	1950	18
томилино__S,n	1950	51
лагода__S,f	1950	136
зилка__S,f	1950	14
насказать__V	1950	19
подзабыть__V	1950	492
онтологизация__S,f	1950	38
угрюмство__S,n	1950	40
ляшок__S,m	1950	22
взъярить__V	1950	14
полоролев__S,m	1950	36
фасонить__V	1950	28
хела__S,f	1950	16
запрессовывать__V	1950	14
четырехбуквенный__A	1950	28
спрей__S,m	1950	298
ниспровергаться__V	1950	18
нев__S,m	1950	17
неприемный__A	1950	55
мелковатый__A	1950	129
телесеть__S,f	1950	14
биотехнический__A	1950	32
сквозной__A	1950	1682
смертоубийство__S,n	1950	183
гаспаров__S,m	1950	478
антисталинизм__S,m	1950	73
клещевой__A	1950	652
ильюшинцев__S,m	1950	12
скачкообразность__S,f	1950	11
невообразимость__S,f	1950	12
подсуетиться__V	1950	286
незатопленный__A	1950	30
лакрима__S,m	1950	23
химсостав__S,m	1950	16
мазепин__S,m	1950	22
паразитол__S,m	1950	16
рюрик__S,m	1950	1700
тишать__V	1950	12
неискупленный__A	1950	12
верхнедевонский__A	1950	22
выцветший__A	1950	664
канн__S,m	1950	215
беломестный__A	1950	46
гар__S,m	1950	141
жок__S,m	1950	12
окутаться__V	1950	206
экспромт__S,m	1950	692
уваривать__V	1950	42
электронно-механический__A	1950	28
такырной__A	1950	11
несчастность__S,f	1950	28
разрешимость__S,f	1950	46
фигушка__S,f	1950	12
кальдера__S,f	1950	64
графитный__A	1950	47
бондарев__S,m	1950	353
люмпен-пролетарий__S,m	1950	19
энкаведешник__S,m	1950	36
егэ__0,S,m	1950	1806
нерожденный__A	1950	179
чинар__S,m	1950	86
культивирование__S,n	1950	709
кохлеарный__A	1950	12
авиамоторный__A	1950	92
мезосфера__S,f	1950	16
триз__0,S	1950	206
зарисовываться__V	1950	12
этнополитология__S,f	1950	36
кудель__S,f	1950	110
радзивилловский__A	1950	12
усыновление__S,n	1950	1248
приляпать__V	1950	18
баграмский__A	1950	26
общестроительный__A	1950	72
фноа__0,S,mf	1950	172
боговидение__S,n	1950	14
раздутый__A	1950	749
мопед__S,m	1950	254
помирать__V	1950	1880
прожилина__S,f	1950	18
моксель__S,m	1950	16
нишеть__V	1950	14
выкатить__V	1950	1002
дегероизировать__V	1950	14
сцеловывать__V	1950	14
нефтянка__S,f	1950	196
ганглий__S,m	1950	59
омутище__S,m	1950	20
замутнить__V	1950	258
медиатор__S,m	1950	262
знакомство__S,n	1950	13447
вийна__S,mf	1950	20
страховаться__V	1950	291
волкова__S,f	1950	274
стоход__S,m	1950	22
разобщенно__ADV	1950	26
экспансионизм__S,m	1950	28
татра__S,f	1950	172
папий__S,m	1950	48
сексодром__S,m	1950	32
отбушевать__V	1950	44
негордый__A	1950	36
ммо__0,S,m	1950	52
многочтимый__A	1950	14
лимфоузел__S,m	1950	76
кидаться__V	1950	2574
скомпилировать__V	1950	12
дознаватель__S,m	1950	754
бавария__S,f	1950	656
хайтэк__S,m	1950	18
зачехлить__V	1950	212
неутратить__V	1950	16
фрахтование__S,n	1950	16
биосфера__S,f	1950	1623
визаж__S,m	1950	24
соляночка__S,f	1950	14
полещик__S,m	1950	22
нерассеянный__A	1950	12
раскассировать__V	1950	43
умляут__S,m	1950	16
умничек__S,m	1950	28
нервоз__S,m	1950	16
внутринаучный__A	1950	12
раздолбать__V	1950	319
хризантема__S,f	1950	740
